<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Восстановление пароля</title>

  <style type="text/css">
      body {
          margin: 0;
          padding: 0;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      table {
          border-spacing: 0;
      }

      table td {
          border-collapse: collapse;
      }

      .ExternalClass {
          width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }

      .ReadMsgBody {
          width: 100%;
          background-color: #ebebeb;
      }

      table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      img {
          -ms-interpolation-mode: bicubic;
      }

      .yshortcuts a {
          border-bottom: none !important;
      }
      .ios-footer a {
          color: #aaaaaa !important;
          text-decoration: underline;
      }
      a[href^="x-apple-data-detectors:"],
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      @media screen and ( max-width: 480px ) {
        .col-right {
          padding: 24px 30px 17px 30px !important;
        }
        .col-left {
          padding: 24px 30px 17px 30px !important;
        }
        .row {
          padding-left:30px !important;
          padding-right:30px !important;
        }
        .margin-row {
          margin-left:30px !important;
          margin-right:30px !important;
        }
        .mobile-hidden {
          display: none;
        }
        .full-width {
          width: 100% !important;
        }
        .display-block {
          display: block !important;
        }
        .save-check {
          margin-top: 10px;
        }
      }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" class="header" style="max-width: 600px; width: 100%">
        <tr>
          <td class="col-right" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;width:120px;padding: 24px 0 17px 80px">
            <a href="https://prommetiz.pro" target="_blank">
              <img src="https://prommetiz.pro/upload/email_marketing/logo-prommetize.svg" alt="Промметиз" width="130px" height="20px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;">
            </a>
          </td>
          <td class="col-left" style="width:110px;padding-bottom:17px;padding-top:20px;padding-right:80px;text-align: end">
            <div>
              <span class="mobile-hidden" style="font-family:'Arial','Helvetica',sans-serif;font-size:12px;font-weight:700">Телефон:</span>
              <a style="font-family:'Arial','Helvetica',sans-serif;font-size:12px;font-weight:400;color:#000000;text-decoration:none" href="tel:89385167554">8 (938) 516-75-54</a>
            </div>
          </td>
        </tr>
      </table>

      <table border="0" cellpadding="0" cellspacing="0" class="banner" style="max-width: 600px;width: 100%">
        <tr class="title">
          <td class="row" style="padding-top:30px;padding-left:80px;padding-right:80px">
            <h2 style="font-family:'Arial','Helvetica',sans-serif;font-weight:700;font-size:20px;line-height:26px;text-align:start;margin: 0">Спасибо, ваш заказ №67435634 успешно оформлен!</h2>
          </td>
        </tr>

        <tr class="description">
          <td class="row"  style="font-family:'Arial','Helvetica',sans-serif;font-weight:400;font-size:14px;line-height:18px;text-align:start;padding-top:14px;padding-left:80px; padding-right:80px">
            <p style="margin: 0">В ближайшее время с вами свяжется наш специалист для уточнения деталей.</p>
          </td>
        </tr>

        <tr class="card">
          <td>
            <div class="margin-row" style="background-color: rgba(247, 247, 251, 1);border-radius: 20px;margin-left:80px;margin-right:80px;margin-top:25px;padding: 30px 25px;">
              <div style="display: flex;gap: 10px">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M5.82787 11.9032C4.63717 11.4402 4.04183 11.2087 3.86801 10.8751C3.71734 10.5859 3.71714 10.2414 3.86747 9.952C4.04089 9.61819 4.63596 9.38597 5.82611 8.92152L17.6016 4.3262C18.676 3.90694 19.2131 3.69731 19.5564 3.81198C19.8545 3.91157 20.0884 4.1455 20.188 4.4436C20.3027 4.78686 20.0931 5.32404 19.6738 6.3984L15.0785 18.1739C14.614 19.364 14.3818 19.9591 14.048 20.1325C13.7586 20.2829 13.4141 20.2827 13.1249 20.132C12.7913 19.9582 12.5598 19.3628 12.0968 18.1721L10.5966 14.3147C10.5026 14.073 10.4556 13.9521 10.383 13.8504C10.3187 13.7602 10.2398 13.6813 10.1496 13.617C10.0479 13.5444 9.92703 13.4974 9.68533 13.4034L5.82787 11.9032Z" stroke="#151517" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div>
                  <p style="color: #151517;font-family: Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 130%;margin: 0">Краснодарский край, г. Краснодар, ул. Уральская, 126/28</p>
                  <p style="color: #717189;font-family: Arial, sans-serif;font-size: 12px;font-style: normal;font-weight: 400;line-height: 150%;margin-top: 5px;margin-bottom: 12px">Самовывоз из пункта выдачи</p>
                </div>
              </div>

              <div style="display: flex;gap: 10px">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M12 8V12H9M20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12Z" stroke="#151517" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div >
                  <p style="color: #151517;font-family: Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 130%;margin: 0">Пн.-пт.: 09:00-18:00</p>
                  <p style="color: #151517;font-family: Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 130%;margin: 0">сб.-вс.: выходной</p>
                </div>
              </div>

              <div class="display-block" style="display: flex;gap: 16px;margin-top: 16px;">
                <a class="full-width" href="#" style="width:176px;display: flex;justify-content:center;align-items:center;text-decoration:none;color: #FFF;font-family: Onest;font-size: 14px;font-style: normal;font-weight: 700;line-height: 130%;padding: 11px 0;border-radius: 44px;background: #151517;">
                  Каталог магазина
                </a>
                <a class="full-width save-check" href="#" style="width:176px;display: flex;justify-content:center;align-items:center;gap:10px;text-decoration:none;color: #151517;font-family: Onest;font-size: 14px;font-style: normal;font-weight: 700;line-height: 130%;padding: 10px 0;border-radius: 44px;border: 1px solid #151517">
                  Скачать чек
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M17.5 12.5L17.5 15.8333C17.5 16.2754 17.3244 16.6993 17.0118 17.0118C16.6993 17.3244 16.2754 17.5 15.8333 17.5L4.16667 17.5C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333L2.5 12.5" stroke="#151517" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5.83317 8.33337L9.99984 12.5L14.1665 8.33337" stroke="#151517" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10 12.5L10 2.5" stroke="#151517" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </a>
              </div>
            </div>
          </td>
        </tr>

        <tr class="card">
          <td>
            <div class="margin-row" style="background-color: rgba(247, 247, 251, 1);border-radius: 20px;margin-left:80px;margin-right:80px;margin-top:25px;margin-bottom: 40px;padding: 30px 25px;">
              <p style="color: #151517;font-family: Arial;font-size: 14px;font-style: normal;font-weight: 400;line-height: 150%;margin: 0;margin-bottom: 20px">Если у вас остались вопросы относительно заказа или нашей работы, пожалуйста, свяжитесь с нами:</p>

              <div style="display: flex;gap: 10px">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M12 18H12.01M9.2 21H14.8C15.9201 21 16.4802 21 16.908 20.782C17.2843 20.5903 17.5903 20.2843 17.782 19.908C18 19.4802 18 18.9201 18 17.8V6.2C18 5.0799 18 4.51984 17.782 4.09202C17.5903 3.71569 17.2843 3.40973 16.908 3.21799C16.4802 3 15.9201 3 14.8 3H9.2C8.0799 3 7.51984 3 7.09202 3.21799C6.71569 3.40973 6.40973 3.71569 6.21799 4.09202C6 4.51984 6 5.07989 6 6.2V17.8C6 18.9201 6 19.4802 6.21799 19.908C6.40973 20.2843 6.71569 20.5903 7.09202 20.782C7.51984 21 8.07989 21 9.2 21Z" stroke="#151517" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div>
                  <div style="">
                    <a style="display: block;color: #151517;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 700;line-height: 130%;text-decoration: none" href="tel:88612053507">8 (861) 205-35-07</a>
                    <a style="display: block;color: #151517;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 700;line-height: 130%;text-decoration: none" href="tel:88612053570">8 (861) 205-35-70</a>
                  </div>
                  <div style="display: flex;gap: 8px;margin-top: 14px;margin-bottom: 16px">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="15" cy="15" r="15" fill="#FFA53D"/>
                      <path d="M15.1699 21C10.045 21 7.1218 17.2462 7 11H9.56715C9.65147 15.5846 11.544 17.5265 13.0431 17.9269V11H15.4603V14.954C16.9407 14.7838 18.4959 12.982 19.0206 11H21.4379C21.2401 12.0279 20.846 13.0012 20.2802 13.8589C19.7143 14.7167 18.9889 15.4405 18.1493 15.985C19.0865 16.4825 19.9143 17.1868 20.5781 18.0512C21.2418 18.9157 21.7265 19.9207 22 21H19.3392C19.0936 20.0626 18.5946 19.2234 17.9046 18.5877C17.2146 17.952 16.3643 17.5481 15.4603 17.4264V21H15.1699Z" fill="white"/>
                    </svg>
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="15" cy="15" r="15" fill="#FFA53D"/>
                      <path d="M15.1699 21C10.045 21 7.1218 17.2462 7 11H9.56715C9.65147 15.5846 11.544 17.5265 13.0431 17.9269V11H15.4603V14.954C16.9407 14.7838 18.4959 12.982 19.0206 11H21.4379C21.2401 12.0279 20.846 13.0012 20.2802 13.8589C19.7143 14.7167 18.9889 15.4405 18.1493 15.985C19.0865 16.4825 19.9143 17.1868 20.5781 18.0512C21.2418 18.9157 21.7265 19.9207 22 21H19.3392C19.0936 20.0626 18.5946 19.2234 17.9046 18.5877C17.2146 17.952 16.3643 17.5481 15.4603 17.4264V21H15.1699Z" fill="white"/>
                    </svg>
                  </div>
                </div>
              </div>

              <div style="display: flex;gap: 10px;align-items: center">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M3.02878 8L8.48356 11.645C9.76421 12.4963 10.4045 12.9219 11.0964 13.0873C11.7078 13.2335 12.3451 13.2335 12.9565 13.0873C13.6483 12.9219 14.2887 12.4963 15.5693 11.645L20.9736 8.04005M7.8 19H16.2C17.8802 19 18.7202 19 19.362 18.673C19.9265 18.3854 20.3854 17.9265 20.673 17.362C21 16.7202 21 15.8802 21 14.2V9.8C21 8.11984 21 7.27976 20.673 6.63803C20.3854 6.07354 19.9265 5.6146 19.362 5.32698C18.7202 5 17.8802 5 16.2 5H7.8C6.11984 5 5.27976 5 4.63803 5.32698C4.07354 5.6146 3.6146 6.07354 3.32698 6.63803C3 7.27976 3 8.11984 3 9.8V14.2C3 15.8802 3 16.7202 3.32698 17.362C3.6146 17.9265 4.07354 18.3854 4.63803 18.673C5.27976 19 6.11984 19 7.8 19Z" stroke="#151517" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <a style="color: #151517;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;text-decoration: none" href="mailto:info@prommetiz.pro">info@prommetiz.pro</a>
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td align="center">
            <a href="https://prommetiz.pro" target="_blank">
              <img src="https://prommetiz.pro/upload/email_marketing/logo-footer.png" alt="Промметиз" width="131px" height="13px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;">
            </a>
          </td>
        </tr>
        <tr>
          <td class="row" style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:14px;color:#000000;padding-top:15px;padding-bottom:13px;padding-left:80px;padding-right:80px;">
            <div style="">
              Вы получили это письмо, поскольку являетесь зарегестрированным пользователем <a href="#">нашего сайта</a> и указали данный адрес при регистрации.
            </div>
          </td>
        </tr>
      </table>
    <td>
  </tr>
</table>

</body>
</html>