<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Восстановление пароля</title>

  <style type="text/css">
      body {
          margin: 0;
          padding: 0;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      table {
          border-spacing: 0;
      }

      table td {
          border-collapse: collapse;
      }

      .ExternalClass {
          width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }

      .ReadMsgBody {
          width: 100%;
          background-color: #ebebeb;
      }

      table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      img {
          -ms-interpolation-mode: bicubic;
      }

      .yshortcuts a {
          border-bottom: none !important;
      }
      .ios-footer a {
          color: #aaaaaa !important;
          text-decoration: underline;
      }
      a[href^="x-apple-data-detectors:"],
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      @media screen and ( max-width: 480px ) {
        .col-right {
          padding: 24px 30px 17px 30px !important;
        }
        .col-left {
          padding: 24px 30px 17px 30px !important;
        }
        .row {
          padding-left:30px !important;
          padding-right:30px !important;
        }
        .mobile-hidden {
          display: none;
        }
      }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" class="header" style="max-width: 600px; width: 100%">
        <tr>
          <td class="col-right" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;width:120px;padding: 24px 0 17px 80px">
            <a href="https://prommetiz.pro" target="_blank">
              <img src="https://prommetiz.pro/upload/email_marketing/logo-prommetize.svg" alt="Промметиз" width="130px" height="20px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;">
            </a>
          </td>
          <td class="col-left" style="width:110px;padding-bottom:17px;padding-top:20px;padding-right:80px;text-align: end">
            <div>
              <span class="mobile-hidden" style="font-family:'Arial','Helvetica',sans-serif;font-size:12px;font-weight:700">Телефон:</span>
              <a style="font-family:'Arial','Helvetica',sans-serif;font-size:12px;font-weight:400;color:#000000;text-decoration:none" href="tel:89385167554">8 (938) 516-75-54</a>
            </div>
          </td>
        </tr>
      </table>

      <table border="0" cellpadding="0" cellspacing="0" class="banner" style="background-color:#F7F7FB;max-width: 600px;width: 100%">
        <tr class="title">
          <td class="row" style="font-family:'Arial','Helvetica',sans-serif;font-weight:700;font-size:20px;line-height:23px;text-align:start;padding-top:30px;padding-left:80px;padding-right:0">
            <span>Восстановление пароля</span>
          </td>
        </tr>

        <tr class="description">
          <td class="row"  style="font-family:'Arial','Helvetica',sans-serif;font-weight:400;font-size:14px;line-height:18px;text-align:start;padding-top:14px;padding-left:80px; padding-right:80px">
            <p style="margin: 0">Мы получили запрос о восстановлении пароля в Вашей учетной записи. Чтобы сбросить пароль, <a href="#" style="color: #FFA53D; text-decoration: underline">перейдите по ссылке</a></p>
          </td>
        </tr>

        <tr class="button">
          <td class="row"  style="font-family:'Arial','Helvetica',sans-serif;font-weight:400;font-size:14px;line-height:18px;text-align:start;padding: 25px 80px 30px 80px;">
            <a href="#" target="_blank">
              <img src="https://prommetiz.pro/upload/email_marketing/password-recovery.svg" alt="Заказать на сайте" width="167px" height="40px" style="color:#E11818;max-width:330px;border:none;">
            </a>
          </td>
        </tr>
      </table>
        <tr>
          <td align="center">

          </td>
        </tr>
        <tr>
          <td align="center">
            <a href="https://prommetiz.pro" target="_blank">
              <img src="https://prommetiz.pro/upload/email_marketing/logo-footer.png" alt="Промметиз" width="131px" height="13px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;">
            </a>
          </td>
        </tr>
        <tr>
          <td style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:8px;font-weight:400;line-height:14px;color:#000000;padding-top:15px;padding-bottom:13px;padding-left:80px;padding-right:80px;">
            <div>
              Вы подписаны на рекламную рассылку компании ООО "Компания Промметиз". Если вы хотите отписаться от рассылки нажмите <a href="#">здесь</a>.
            </div>
          </td>
        </tr>
      </table>
    <td>
  </tr>
</table>

</body>
</html>