<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <meta  http-equiv= "X-UA-Compatible"  content= "IE=edge"  />
  <meta name="x-apple-disable-message-reformatting">
  <title>Спасибо за открытие брокерского счета в банке "ЦентроКредит"</title>
  
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-spacing: 0;
  }

  table td {
    border-collapse: collapse;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }

  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }
  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
  }
  a[href^="x-apple-data-detectors:"],
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
    .tel-link {
      font-size: 14px!important;
      line-height: 14px!important;
    }
    .header {
      padding: 20px 15px 0!important;
    }
    .header-line {
      margin-top:20px!important;
    }
    .logo-header {
      display: block;
      width: 124px!important;
      height: 25px!important;
    }
    .title {
      line-height: 24px!important;
      padding: 20px 15px 0!important;
    }
    .caption {
      font-size: 14px!important;
      line-height: 20px!important;
      padding: 20px 15px 20px!important;
    }
    .caption-bottom {
      font-size: 14px!important;
      line-height: 20px!important;
      padding: 0px 15px 20px!important;
    }
  }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px;">
      <tr>
        <td>
          <table class="header" border="0" width="100%" cellpadding="0" cellspacing="0" class="force-row" style="padding:30px 30px 0;">
            <tr>
              <td class="col" valign="top" style="width:50%">
                <a href="https://www.ccb.ru/" target="_blank">
                  <svg class="logo-header" width="148" height="30" viewBox="0 0 148 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_27_3022)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M49.4327 11.7062H45.7623L44.9335 13.5886H42.9799L46.9463 4.29443H48.3079L52.1559 13.5886H50.2615L49.4327 11.7062ZM48.8999 10.2356L47.5975 6.94149L46.2951 10.2356H48.8999ZM34.5732 4.52979H40.9668V6.0592H36.29V8.11802H38.7764C39.4868 8.11802 40.3748 8.23567 41.0852 8.8239C41.618 9.29449 41.9732 10.0004 41.9732 10.8239C41.9732 11.4121 41.7956 12.0004 41.4404 12.471C40.73 13.471 39.6052 13.5886 38.8356 13.5886H34.5732V4.52979ZM36.3492 12.0592H38.4212C39.842 12.0592 40.138 11.4121 40.138 10.8827C40.138 10.2945 39.842 9.64743 38.4804 9.64743H36.3492V12.0592ZM59.4964 8.0592H55.6484V4.52979H53.8724V13.5886H55.6484V9.52978H59.4964V13.5886H61.2724V4.52979H59.4964V8.0592ZM64.8838 8.35331L68.4358 4.52979H70.5078L66.9558 8.35331L70.6854 13.5886H68.3174L65.5942 9.64743L64.8838 10.2945V13.5298H63.1078V4.52979H64.8838V8.35331ZM91.5233 23.9415C91.5233 26.7062 89.5105 28.7062 86.6689 28.7062C83.7681 28.7062 81.8145 26.7062 81.8145 23.9415C81.8145 21.1768 83.8273 19.1768 86.6689 19.1768C89.5105 19.2356 91.5233 21.1768 91.5233 23.9415ZM89.6881 23.9415C89.6881 22.1179 88.4449 20.8238 86.6689 20.8238C84.8929 20.8238 83.6497 22.1179 83.6497 23.9415C83.6497 25.765 84.8929 27.0591 86.6689 27.0591C88.3857 27.1179 89.6881 25.8238 89.6881 23.9415ZM94.6012 23.2359L98.1532 19.4123H100.225L96.6732 23.2359L100.403 28.4712H98.0348L95.3116 24.53L94.6012 25.177V28.4123H92.8252V19.3535H94.6012V23.2359ZM34.5137 19.4121H36.2897V26.9415H40.1377V19.4121H41.9137V26.9415H43.0385V30.0003H41.4401V28.4709H34.5137V19.4121ZM46.7086 20.9415H51.7998V19.4121H44.9326V28.4709H51.7998V26.9415H46.7086V24.4709H51.2078V22.9415H46.7086V20.9415ZM118.104 20.9415H113.013V22.9415H117.572V24.4709H113.013V26.9415H118.104V28.4709H111.237V19.4121H118.104V20.9415ZM59.9697 22.9415H56.1217V19.4121H54.3457V28.4709H56.1217V24.4121H59.9697V28.4709H61.7457V19.4121H59.9697V22.9415ZM68.3756 20.9415V28.4709H66.5996V20.9415H63.6396V19.4121H71.2173V20.9415H68.3756ZM145.158 28.4709V20.9415H147.999V19.4121H140.422V20.9415H143.382V28.4709H145.158ZM77.3156 19.4121C78.322 19.4121 79.0324 19.5298 79.7428 20.118C80.4532 20.7651 80.69 21.6474 80.69 22.2945C80.69 22.6474 80.6308 23.6474 79.9204 24.2945C79.3876 24.8239 78.6772 25.118 77.6116 25.118H75.066V28.4709H73.29V19.4121H77.3156ZM75.0068 23.5886H77.138C77.4932 23.5886 77.9076 23.5886 78.322 23.2945C78.6772 23.0592 78.7956 22.6474 78.7956 22.2356C78.7956 21.7062 78.5588 21.4121 78.2628 21.1768C77.9076 20.9415 77.434 20.8827 77.0196 20.8827H75.0068V23.5886ZM108.751 20.118C108.04 19.5298 107.33 19.4121 106.323 19.4121H102.298V28.4709H104.074V25.118H106.619C107.685 25.118 108.395 24.8239 108.928 24.2945C109.639 23.6474 109.698 22.6474 109.698 22.2945C109.698 21.6474 109.52 20.7651 108.751 20.118ZM106.146 23.5886H104.015V20.8827H106.027C106.442 20.8827 106.915 20.9415 107.271 21.1768C107.567 21.4121 107.803 21.7062 107.803 22.2356C107.803 22.6474 107.685 23.0592 107.33 23.2945C106.915 23.5886 106.501 23.5886 106.146 23.5886ZM127.872 26.9415V19.4121H121.301V23.2945C121.301 24.5886 121.123 25.2356 120.946 25.7062C120.65 26.4121 120.117 26.9415 119.466 26.9415V30.0003H121.123V28.4709H127.162V30.0003H128.819V26.9415H127.872ZM122.722 25.8827C122.899 25.4709 123.018 24.765 123.018 23.3533H123.077V20.9415H126.155V26.9415H122.011C122.248 26.7062 122.544 26.4121 122.722 25.8827ZM132.253 19.4118V25.5295L137.285 19.2354H138.528V28.5295H136.752V22.353L131.72 28.6471H130.477V19.4118H132.253Z" fill="#231F20"/>
                    <path d="M0 26.3529V0.764706V0H26.5216V5.11765H21.0752L10.064 26.3529H0ZM1.6576 24.7059H9.1168L20.0688 3.47059H24.864V1.64706H1.6576V24.7059Z" fill="#F6921E"/>
                    <path d="M3.66992 29.8825V24.706H9.11632L20.0091 3.4707H30.1323V28.2942V29.0589V29.8825H4.55792H3.66992ZM29.3035 29.0589V28.2354V29.0589ZM6.21552 28.2354H28.4747V5.11776H21.0155L10.1227 26.2942H5.26832V28.2354H6.21552Z" fill="#009345"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_27_3022">
                    <rect width="148" height="30" fill="white"/>
                    </clipPath>
                    </defs>
                  </svg>                          
                </a>
              </td>
              <td class="col" valign="center" style="width:50%;text-align:right;">
                <div>
                  <a class="tel-link" style="font-family:'Verdana','Helvetica',sans-serif;font-size:16px;line-height:16px;font-weight:700;letter-spacing:0.05em;text-transform:uppercase;color:#000000;text-decoration:none" href="tel:84959568626">+7 495 956 86 26</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="header-line" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin-top:30px;width:100%;height:1px;background-color:rgba(136, 144, 161, 0.2);">
                </div>
              </td>
              <td>
                <div class="header-line" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin-top:30px;width:100%;height:1px;background-color:rgba(136, 144, 161, 0.2);">
                </div>
              </td>
            </tr>
          </table>
        </td>

        <tr>
          <td>
            <table border="0" width="100%" cellpadding="0" cellspacing="0" class="container">
              <tr>
                <td>
                  <h2 class="title" style="font-family:'Verdana','Helvetica',sans-serif;font-weight:600;font-size:20px;line-height:30px; color:#000000;padding-top: 40px;padding-left: 30px;padding-right:165px;margin: 0;">
                    Спасибо за открытие брокерского счета в банке "ЦентроКредит"
                  </h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="caption" style="font-family:'Verdana','Helvetica',sans-serif;font-weight:400;font-size:14px;line-height:20px; color:#4A5772;padding:20px 30px 16px;margin: 0;">Наш банк "ЦентроКредит" предоставляет широкий перечень инвестиционных возможностей.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="caption-bottom" style="font-family:'Verdana','Helvetica',sans-serif;font-weight:400;font-size:14px;line-height:20px; color:#4A5772;padding:0 30px 30px;margin: 0;">Есть прямой доступ на валютный рынок. Аналитика рынка от профессиональных специалистов. Удобный сервис для покупки валюты, акций и драгоценных металлов в одном месте.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tr>
    </table>
  </div>
</body>
</html>