<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <meta  http-equiv= "X-UA-Compatible"  content= "IE=edge"  />
  <meta name="x-apple-disable-message-reformatting">
  <title>Вы можете выбрать для рассылки интересующие</title>
  
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  table {
    border-spacing: 0;
  }
  table td {
    border-collapse: collapse;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }
  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  .yshortcuts a {
    border-bottom: none !important;
  }
  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
  }
  a[href^="x-apple-data-detectors:"],
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  .container {
    padding: 0 30px;
  }
  @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
    .tel-link {
      font-size: 14px!important;
      line-height: 14px!important;
    }
    .header {
      padding: 20px 15px 0!important;
    }
    .header-line {
      margin-top:20px!important;
    }
    .logo-header {
      display: block;
      width: 124px!important;
      height: 25px!important;
    }
    .title {
      line-height: 24px!important;
      padding-right: 0!important;
      padding-top: 20px!important;
    }
    .caption {
      font-size: 14px!important;
      line-height: 20px!important;
      padding-top: 20px!important;
      padding-bottom: 20px!important;
    }
    .caption-bottom {
      font-size: 14px!important;
      line-height: 20px!important;
      padding-top: 0!important;
      padding-bottom: 30px!important;
    }
    .container {
      padding-left: 15px!important;
      padding-right: 15px!important;
    }
    .banner-desktop {
      display: none!important;
    }
    .banner-mobile {
      display: block!important;
    }
    .butoon-mobile {
      display: block!important;
      width: 100%!important;
    }
    .mobile-social {
      display: block!important;
    }
    .desktop-social {
      display: none!important;
    }
    .copyright {
      display: none!important;
    }
    .copyright-mobile {
      display: block!important;
    }
  }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
      <tr>
        <td>
          <table class="header" border="0" width="100%" cellpadding="0" cellspacing="0" class="force-row" style="padding:30px 30px 0;">
            <tr>
              <td class="col" valign="top" style="width:50%">
                <a href="https://www.ccb.ru/" target="_blank">
                  <svg class="logo-header" width="148" height="30" viewBox="0 0 148 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_27_3022)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M49.4327 11.7062H45.7623L44.9335 13.5886H42.9799L46.9463 4.29443H48.3079L52.1559 13.5886H50.2615L49.4327 11.7062ZM48.8999 10.2356L47.5975 6.94149L46.2951 10.2356H48.8999ZM34.5732 4.52979H40.9668V6.0592H36.29V8.11802H38.7764C39.4868 8.11802 40.3748 8.23567 41.0852 8.8239C41.618 9.29449 41.9732 10.0004 41.9732 10.8239C41.9732 11.4121 41.7956 12.0004 41.4404 12.471C40.73 13.471 39.6052 13.5886 38.8356 13.5886H34.5732V4.52979ZM36.3492 12.0592H38.4212C39.842 12.0592 40.138 11.4121 40.138 10.8827C40.138 10.2945 39.842 9.64743 38.4804 9.64743H36.3492V12.0592ZM59.4964 8.0592H55.6484V4.52979H53.8724V13.5886H55.6484V9.52978H59.4964V13.5886H61.2724V4.52979H59.4964V8.0592ZM64.8838 8.35331L68.4358 4.52979H70.5078L66.9558 8.35331L70.6854 13.5886H68.3174L65.5942 9.64743L64.8838 10.2945V13.5298H63.1078V4.52979H64.8838V8.35331ZM91.5233 23.9415C91.5233 26.7062 89.5105 28.7062 86.6689 28.7062C83.7681 28.7062 81.8145 26.7062 81.8145 23.9415C81.8145 21.1768 83.8273 19.1768 86.6689 19.1768C89.5105 19.2356 91.5233 21.1768 91.5233 23.9415ZM89.6881 23.9415C89.6881 22.1179 88.4449 20.8238 86.6689 20.8238C84.8929 20.8238 83.6497 22.1179 83.6497 23.9415C83.6497 25.765 84.8929 27.0591 86.6689 27.0591C88.3857 27.1179 89.6881 25.8238 89.6881 23.9415ZM94.6012 23.2359L98.1532 19.4123H100.225L96.6732 23.2359L100.403 28.4712H98.0348L95.3116 24.53L94.6012 25.177V28.4123H92.8252V19.3535H94.6012V23.2359ZM34.5137 19.4121H36.2897V26.9415H40.1377V19.4121H41.9137V26.9415H43.0385V30.0003H41.4401V28.4709H34.5137V19.4121ZM46.7086 20.9415H51.7998V19.4121H44.9326V28.4709H51.7998V26.9415H46.7086V24.4709H51.2078V22.9415H46.7086V20.9415ZM118.104 20.9415H113.013V22.9415H117.572V24.4709H113.013V26.9415H118.104V28.4709H111.237V19.4121H118.104V20.9415ZM59.9697 22.9415H56.1217V19.4121H54.3457V28.4709H56.1217V24.4121H59.9697V28.4709H61.7457V19.4121H59.9697V22.9415ZM68.3756 20.9415V28.4709H66.5996V20.9415H63.6396V19.4121H71.2173V20.9415H68.3756ZM145.158 28.4709V20.9415H147.999V19.4121H140.422V20.9415H143.382V28.4709H145.158ZM77.3156 19.4121C78.322 19.4121 79.0324 19.5298 79.7428 20.118C80.4532 20.7651 80.69 21.6474 80.69 22.2945C80.69 22.6474 80.6308 23.6474 79.9204 24.2945C79.3876 24.8239 78.6772 25.118 77.6116 25.118H75.066V28.4709H73.29V19.4121H77.3156ZM75.0068 23.5886H77.138C77.4932 23.5886 77.9076 23.5886 78.322 23.2945C78.6772 23.0592 78.7956 22.6474 78.7956 22.2356C78.7956 21.7062 78.5588 21.4121 78.2628 21.1768C77.9076 20.9415 77.434 20.8827 77.0196 20.8827H75.0068V23.5886ZM108.751 20.118C108.04 19.5298 107.33 19.4121 106.323 19.4121H102.298V28.4709H104.074V25.118H106.619C107.685 25.118 108.395 24.8239 108.928 24.2945C109.639 23.6474 109.698 22.6474 109.698 22.2945C109.698 21.6474 109.52 20.7651 108.751 20.118ZM106.146 23.5886H104.015V20.8827H106.027C106.442 20.8827 106.915 20.9415 107.271 21.1768C107.567 21.4121 107.803 21.7062 107.803 22.2356C107.803 22.6474 107.685 23.0592 107.33 23.2945C106.915 23.5886 106.501 23.5886 106.146 23.5886ZM127.872 26.9415V19.4121H121.301V23.2945C121.301 24.5886 121.123 25.2356 120.946 25.7062C120.65 26.4121 120.117 26.9415 119.466 26.9415V30.0003H121.123V28.4709H127.162V30.0003H128.819V26.9415H127.872ZM122.722 25.8827C122.899 25.4709 123.018 24.765 123.018 23.3533H123.077V20.9415H126.155V26.9415H122.011C122.248 26.7062 122.544 26.4121 122.722 25.8827ZM132.253 19.4118V25.5295L137.285 19.2354H138.528V28.5295H136.752V22.353L131.72 28.6471H130.477V19.4118H132.253Z" fill="#231F20"/>
                    <path d="M0 26.3529V0.764706V0H26.5216V5.11765H21.0752L10.064 26.3529H0ZM1.6576 24.7059H9.1168L20.0688 3.47059H24.864V1.64706H1.6576V24.7059Z" fill="#F6921E"/>
                    <path d="M3.66992 29.8825V24.706H9.11632L20.0091 3.4707H30.1323V28.2942V29.0589V29.8825H4.55792H3.66992ZM29.3035 29.0589V28.2354V29.0589ZM6.21552 28.2354H28.4747V5.11776H21.0155L10.1227 26.2942H5.26832V28.2354H6.21552Z" fill="#009345"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_27_3022">
                    <rect width="148" height="30" fill="white"/>
                    </clipPath>
                    </defs>
                  </svg>                          
                </a>
              </td>
              <td class="col" valign="center" style="width:50%;text-align:right;">
                <div>
                  <a class="tel-link" style="font-family:'Verdana','Helvetica',sans-serif;font-size:16px;line-height:16px;font-weight:700;letter-spacing:0.05em;text-transform:uppercase;color:#000000;text-decoration:none" href="tel:84959568626">+7 495 956 86 26</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="header-line" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin-top:30px;width:100%;height:1px;background-color:rgba(136, 144, 161, 0.2);">
                </div>
              </td>
              <td>
                <div class="header-line" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin-top:30px;width:100%;height:1px;background-color:rgba(136, 144, 161, 0.2);">
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" width="100%" cellpadding="0" cellspacing="0" class="container" style="padding-bottom:24px;padding-top:30px;">
            <tr>
              <td class="banner-desktop">
                <img src="../images/ccb/banner-category.svg" alt="Вы можете выбрать для рассылки интересующие" width="100%" height="auto" style="color:#E11818;border:none;">
              </td>
              <td class="banner-mobile" style="display: none;">
                <img src="../images/ccb/banner-category-mobile.svg" alt="Вы можете выбрать для рассылки интересующие" width="100%" height="auto" style="color:#E11818;border:none;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" width="100%" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td>
                <p class="caption" style="font-family:'Verdana','Helvetica',sans-serif;font-weight:400;font-size:14px;line-height:20px; color:#4A5772;padding-top:20px;padding-bottom:16px;margin: 0;">Мы деликато относимся к нашим клиентам, поэтому хотим спросить у Вас что хотели бы увидеть в следующих рассылках.</p>
              </td>
            </tr>
            <tr>
              <td>
                <p class="caption-bottom" style="font-family:'Verdana','Helvetica',sans-serif;font-weight:400;font-size:14px;line-height:20px; color:#4A5772;padding-bottom:30px;margin: 0;">Письма по выбранным вами категориями не будут частыми, а будут информативны и полезны для Вас!</p>
              </td>
            </tr>
            <tr class="butoon-desktop" style="display: none" align="start">
              <td>
                <a href="https://cab.ccb.ru/" target="_blank">
                  <img src="../images/ccb/button-category.svg" alt="Выбрать категорию" width="173px" height="50px" style="color:#E11818;border:none;margin-bottom:50px;">
                </a>
              </td>
            </tr>
            <tr class="butoon-mobile" align="center">
              <td>
                <a href="https://cab.ccb.ru/" target="_blank" text-align="center">
                  <img src="../images/ccb/button-category-mobile.svg"alt="Выбрать категорию" width="285px" height="50px" style="color:#E11818;border:none;margin-bottom:50px;">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #E9F5EE;">
            <tr>
              <td>
                <div class="unsubscribe-line" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width:100%;height:2px;background-color:rgba(136, 144, 161, 0.2);">
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <p class="unsubscribe-text container" style="font-family:'Verdana','Helvetica',sans-serif;font-weight:400;font-size:14px;line-height:20px;color:#4A5772;margin:0;padding-top:20px;padding-bottom:20px;width:420px;">Если вы больше не хотите получать эту рассылку, то нажмите <a class="unsubscribe-link" href="#" style="color:rgba(58, 180, 99, 1);text-decoration:underline;">отписаться от рассылки.</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" width="100%" cellpadding="0" cellspacing="0" class="container" style="background-color:#282B3D;padding-top:30px;">
            <tr>
              <td style="text-align: start;">
                <a href="https://www.ccb.ru/" target="_blank">
                  <svg width="148" height="30" viewBox="0 0 148 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 26.3529V0.764706V0H26.5216V5.11765H21.0752L10.064 26.3529H0ZM1.6576 24.7059H9.1168L20.0688 3.47059H24.864V1.64706H1.6576V24.7059Z" fill="white"/>
                    <path d="M3.67029 29.8824V24.7059H9.11669L20.0095 3.47062H30.1327V28.2941V29.0589V29.8824H4.55829H3.67029ZM29.3039 29.0589V28.2353V29.0589ZM6.21589 28.2353H28.4751V5.11768H21.0159L10.1231 26.2941H5.26869V28.2353H6.21589Z" fill="white"/>
                    <path d="M3.67029 29.8824V24.7059H9.11669L20.0095 3.47062H30.1327V28.2941V29.0589V29.8824H4.55829H3.67029ZM29.3039 29.0589V28.2353V29.0589ZM6.21589 28.2353H28.4751V5.11768H21.0159L10.1231 26.2941H5.26869V28.2353H6.21589Z" fill="white"/>
                    <path d="M34.5137 4.52952H40.9665V6.05893H36.2897V8.11775H38.7761C39.4865 8.11775 40.3745 8.2354 41.0849 8.82364C41.6177 9.29422 41.9729 10.0001 41.9729 10.8236C41.9729 11.4119 41.7953 12.0001 41.4401 12.4707C40.7297 13.4707 39.6049 13.5883 38.8353 13.5883H34.5729V4.52952H34.5137ZM36.2897 12.0589H38.4209C39.8417 12.0589 40.1377 11.4119 40.1377 10.8825C40.1377 10.2942 39.8417 9.64716 38.4801 9.64716H36.3489V12.0589H36.2897Z" fill="white"/>
                    <path d="M49.4322 11.706H45.7618L44.933 13.5883H42.9794L46.9458 4.29419H48.3074L52.1554 13.5883H50.261L49.4322 11.706ZM48.8994 10.2354L47.597 6.94125L46.2946 10.2354H48.8994Z" fill="white"/>
                    <path d="M55.6479 8.05893H59.4959V4.52952H61.2719V13.5883H59.4959V9.52952H55.6479V13.5883H53.8719V4.52952H55.6479V8.05893Z" fill="white"/>
                    <path d="M64.8833 8.35305L68.4353 4.52952H70.5073L66.9553 8.35305L70.6849 13.5883H68.3169L65.5937 9.64716L64.8833 10.2942V13.5295H63.1073V4.52952H64.8833V8.35305Z" fill="white"/>
                    <path d="M94.6017 23.2355L98.1537 19.412H100.226L96.6737 23.2355L100.403 28.4708H98.0353L95.3121 24.5296L94.6017 25.1767V28.412H92.8257V19.3532H94.6017V23.2355Z" fill="white"/>
                    <path d="M34.5137 19.412H36.2897V26.9414H40.1377V19.412H41.9137V26.9414H43.0385V30.0002H41.4401V28.4708H34.5137V19.412Z" fill="white"/>
                    <path d="M51.8002 20.9414H46.709V22.9414H51.2082V24.4708H46.709V26.9414H51.8002V28.4708H44.933V19.412H51.8002V20.9414Z" fill="white"/>
                    <path d="M118.104 20.9414H113.013V22.9414H117.571V24.4708H113.013V26.9414H118.104V28.4708H111.237V19.412H118.104V20.9414Z" fill="white"/>
                    <path d="M56.1217 22.9414H59.9697V19.412H61.7457V28.4708H59.9697V24.412H56.1217V28.4708H54.3457V19.412H56.1217V22.9414Z" fill="white"/>
                    <path d="M68.376 20.9414V28.4708H66.6V20.9414H63.64V19.412H71.2176V20.9414H68.376Z" fill="white"/>
                    <path d="M145.158 20.9414V28.4708H143.382V20.9414H140.422V19.412H148V20.9414H145.158Z" fill="white"/>
                    <path d="M77.3153 19.412C78.3217 19.412 79.0321 19.5296 79.7425 20.1178C80.4529 20.7649 80.6897 21.6473 80.6897 22.2943C80.6897 22.6473 80.6305 23.6472 79.9201 24.2943C79.3873 24.8237 78.6769 25.1178 77.6113 25.1178H75.0657V28.4708H73.2897V19.412H77.3153ZM75.0065 23.5884H77.1377C77.4929 23.5884 77.9073 23.5884 78.3217 23.2943C78.6769 23.059 78.7953 22.6472 78.7953 22.2355C78.7953 21.7061 78.5585 21.412 78.2625 21.1767C77.9073 20.9414 77.4337 20.8825 77.0193 20.8825H75.0065V23.5884Z" fill="white"/>
                    <path d="M106.323 19.412C107.33 19.412 108.04 19.5296 108.75 20.1178C109.52 20.7649 109.698 21.6473 109.698 22.2943C109.698 22.6473 109.638 23.6472 108.928 24.2943C108.395 24.8237 107.685 25.1178 106.619 25.1178H104.074V28.4708H102.298V19.412H106.323ZM104.014 23.5884H106.146C106.501 23.5884 106.915 23.5884 107.33 23.2943C107.685 23.059 107.803 22.6472 107.803 22.2355C107.803 21.7061 107.566 21.412 107.27 21.1767C106.915 20.9414 106.442 20.8825 106.027 20.8825H104.014V23.5884Z" fill="white"/>
                    <path d="M91.5231 23.9413C91.5231 26.706 89.5103 28.706 86.6687 28.706C83.7679 28.706 81.8143 26.706 81.8143 23.9413C81.8143 21.1766 83.8271 19.1766 86.6687 19.1766C89.5103 19.2354 91.5231 21.1766 91.5231 23.9413ZM89.6879 23.9413C89.6879 22.1178 88.4447 20.8237 86.6687 20.8237C84.8927 20.8237 83.6495 22.1178 83.6495 23.9413C83.6495 25.7649 84.8927 27.059 86.6687 27.059C88.3855 27.1178 89.6879 25.8237 89.6879 23.9413Z" fill="white"/>
                    <path d="M127.872 19.412V26.9414H128.819V30.0002H127.162V28.4708H121.123V30.0002H119.466V26.9414C120.117 26.9414 120.65 26.412 120.946 25.7061C121.123 25.2355 121.301 24.5884 121.301 23.2943V19.412H127.872ZM123.018 23.3531C123.018 24.7649 122.899 25.4708 122.722 25.8825C122.544 26.412 122.248 26.7061 122.011 26.9414H126.155V20.9414H123.077V23.3531H123.018Z" fill="white"/>
                    <path d="M132.253 19.4119V25.5295L137.285 19.2354H138.528V28.5295H136.752V22.3531L131.72 28.6472H130.477V19.4119H132.253Z" fill="white"/>
                  </svg>                        
                </a>
              </td>
              <td class="copyright" style="text-align:end;font-family:'Verdana','Helvetica',sans-serif;font-weight:400;font-size:14px;line-height:20px;color:#FFFFFF;">
                <p style>© АО АКБ "ЦентроКредит", 2023</p>
              </td>
              <td class="mobile-social" style="text-align:end;display:none;">
                <a href="#" style="text-decoration: none;margin-right:5px;">
                  <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12.5455" cy="12.5455" r="12.5455" fill="white"/>
                    <path d="M18.1909 8.66809C18.1909 7.7288 17.3621 6.90002 16.4228 6.90002H9.29528C8.356 6.90002 7.52722 7.7288 7.52722 8.66809V15.7956C7.52722 16.7349 8.356 17.5637 9.29528 17.5637H12.8867V13.5303H11.5606V11.7622H12.8867V11.0439C12.8867 9.82838 13.7707 8.77859 14.8757 8.77859H16.3123V10.5467H14.8757C14.71 10.5467 14.5442 10.7124 14.5442 11.0439V11.7622H16.3123V13.5303H14.5442V17.5637H16.4228C17.3621 17.5637 18.1909 16.7349 18.1909 15.7956V8.66809Z" fill="#282B3D"/>
                  </svg>                    
                </a>
                <a href="#" style="text-decoration: none;margin-right:5px;">
                  <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="13" cy="12.5455" r="12.5455" fill="white"/>
                    <path d="M12.9999 6.90002C14.7042 6.90002 14.9168 6.9063 15.5855 6.93766C16.2536 6.96902 16.7083 7.07378 17.1085 7.22934C17.5225 7.38867 17.8713 7.60445 18.2201 7.95259C18.539 8.26616 18.7858 8.64547 18.9433 9.06412C19.0982 9.46369 19.2036 9.91909 19.235 10.5871C19.2645 11.2558 19.2726 11.4685 19.2726 13.1728C19.2726 14.8771 19.2664 15.0897 19.235 15.7584C19.2036 16.4264 19.0982 16.8812 18.9433 17.2814C18.7863 17.7003 18.5394 18.0797 18.2201 18.3929C17.9064 18.7118 17.5271 18.9586 17.1085 19.1162C16.709 19.2711 16.2536 19.3765 15.5855 19.4078C14.9168 19.4373 14.7042 19.4455 12.9999 19.4455C11.2956 19.4455 11.083 19.4392 10.4143 19.4078C9.74624 19.3765 9.29146 19.2711 8.89126 19.1162C8.47245 18.959 8.09308 18.7122 7.77974 18.3929C7.46071 18.0794 7.21389 17.7001 7.05649 17.2814C6.90093 16.8818 6.79617 16.4264 6.76481 15.7584C6.73533 15.0897 6.72717 14.8771 6.72717 13.1728C6.72717 11.4685 6.73345 11.2558 6.76481 10.5871C6.79617 9.91846 6.90093 9.46432 7.05649 9.06412C7.21346 8.64521 7.46033 8.2658 7.77974 7.95259C8.09317 7.63345 8.47251 7.38662 8.89126 7.22934C9.29146 7.07378 9.74561 6.96902 10.4143 6.93766C11.083 6.90818 11.2956 6.90002 12.9999 6.90002ZM12.9999 10.0364C12.1681 10.0364 11.3703 10.3668 10.7822 10.955C10.194 11.5432 9.86354 12.3409 9.86354 13.1728C9.86354 14.0046 10.194 14.8023 10.7822 15.3905C11.3703 15.9787 12.1681 16.3091 12.9999 16.3091C13.8317 16.3091 14.6295 15.9787 15.2176 15.3905C15.8058 14.8023 16.1363 14.0046 16.1363 13.1728C16.1363 12.3409 15.8058 11.5432 15.2176 10.955C14.6295 10.3668 13.8317 10.0364 12.9999 10.0364ZM17.0772 9.87957C17.0772 9.67162 16.9946 9.47218 16.8475 9.32513C16.7005 9.17809 16.501 9.09548 16.2931 9.09548C16.0851 9.09548 15.8857 9.17809 15.7386 9.32513C15.5916 9.47218 15.509 9.67162 15.509 9.87957C15.509 10.0875 15.5916 10.287 15.7386 10.434C15.8857 10.5811 16.0851 10.6637 16.2931 10.6637C16.501 10.6637 16.7005 10.5811 16.8475 10.434C16.9946 10.287 17.0772 10.0875 17.0772 9.87957ZM12.9999 11.2909C13.499 11.2909 13.9776 11.4892 14.3305 11.8421C14.6835 12.195 14.8817 12.6737 14.8817 13.1728C14.8817 13.6718 14.6835 14.1505 14.3305 14.5034C13.9776 14.8563 13.499 15.0546 12.9999 15.0546C12.5008 15.0546 12.0222 14.8563 11.6693 14.5034C11.3163 14.1505 11.1181 13.6718 11.1181 13.1728C11.1181 12.6737 11.3163 12.195 11.6693 11.8421C12.0222 11.4892 12.5008 11.2909 12.9999 11.2909Z" fill="#282B3D"/>
                  </svg> 
                </a>
                <a href="#" style="text-decoration: none;">
                  <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="13.4545" cy="12.5455" r="12.5455" fill="white"/>
                    <path d="M19.6057 15.7541C19.6057 15.702 19.5537 15.702 19.5537 15.6499C19.3453 15.2333 18.8766 14.7125 18.2517 14.1397C17.9392 13.8793 17.783 13.671 17.6788 13.5668C17.5226 13.3585 17.5226 13.2023 17.5747 12.994C17.6268 12.8377 17.8351 12.5773 18.1996 12.1086C18.4079 11.8482 18.5121 11.692 18.6683 11.5358C19.4495 10.4942 19.814 9.81721 19.7099 9.50474L19.6578 9.45266C19.6057 9.40059 19.5536 9.34851 19.4495 9.34851C19.3453 9.29643 19.1891 9.29643 19.0329 9.34851H17.0539C17.0018 9.34851 17.0018 9.34851 16.8977 9.34851C16.8456 9.34851 16.7935 9.34851 16.7935 9.34851H16.7414H16.6894L16.6373 9.40058C16.5852 9.45266 16.5852 9.45266 16.5852 9.50474C16.3769 10.0776 16.1165 10.5463 15.8561 11.0671C15.6999 11.3275 15.5436 11.5879 15.3874 11.7962C15.2312 12.0045 15.127 12.1607 15.0229 12.2649C14.9187 12.369 14.8146 12.4211 14.7625 12.5253C14.7104 12.5773 14.6062 12.6294 14.6062 12.5773C14.5542 12.5773 14.5021 12.5773 14.5021 12.5253C14.45 12.4732 14.3979 12.4211 14.3459 12.369C14.2938 12.317 14.2938 12.2128 14.2417 12.1086C14.2417 12.0045 14.2417 11.9003 14.2417 11.8482C14.2417 11.7962 14.2417 11.6399 14.2417 11.5358C14.2417 11.3796 14.2417 11.2754 14.2417 11.2233C14.2417 11.0671 14.2417 10.8588 14.2417 10.6505C14.2417 10.4421 14.2417 10.2859 14.2417 10.1818C14.2417 10.0776 14.2417 9.92137 14.2417 9.81721C14.2417 9.66098 14.2417 9.55682 14.2417 9.50474C14.2417 9.45266 14.1896 9.34851 14.1896 9.29643C14.1375 9.24435 14.0855 9.19227 14.0334 9.14019C13.9813 9.08812 13.8772 9.08812 13.8251 9.03604C13.5647 8.98396 13.2522 8.93188 12.8877 8.93188C12.0544 8.93188 11.4816 8.98396 11.2733 9.08812C11.1691 9.1402 11.0649 9.19227 11.0129 9.29643C10.9087 9.40059 10.9087 9.45266 10.9608 9.45266C11.2212 9.50474 11.4295 9.60889 11.5336 9.76513L11.5857 9.86929C11.6378 9.92137 11.6378 10.0255 11.6899 10.1818C11.742 10.338 11.742 10.4942 11.742 10.7025C11.742 11.015 11.742 11.3275 11.742 11.5358C11.742 11.7962 11.6899 11.9524 11.6899 12.1086C11.6899 12.2649 11.6378 12.369 11.5857 12.4211C11.5336 12.5253 11.5336 12.5773 11.4816 12.5773C11.4816 12.5773 11.4816 12.6294 11.4295 12.6294C11.3774 12.6294 11.3253 12.6815 11.2212 12.6815C11.1691 12.6815 11.0649 12.6294 11.0129 12.5773C10.9087 12.5253 10.8046 12.4211 10.7525 12.317C10.6483 12.2128 10.5442 12.0566 10.44 11.8482C10.3358 11.6399 10.1796 11.4316 10.0755 11.1192L9.9713 10.9109C9.91923 10.8067 9.81507 10.5984 9.71091 10.338C9.60676 10.0776 9.5026 9.86929 9.39844 9.6089C9.34636 9.50474 9.29429 9.45266 9.24221 9.40058H9.19013C9.19013 9.40058 9.13805 9.34851 9.08597 9.34851C9.03389 9.34851 8.98182 9.29643 8.92974 9.29643H7.05493C6.84662 9.29643 6.74246 9.34851 6.69039 9.40058L6.63831 9.45266C6.63831 9.45266 6.63831 9.50474 6.63831 9.55682C6.63831 9.6089 6.63831 9.66097 6.69039 9.76513C6.95078 10.3901 7.26324 11.015 7.57571 11.6399C7.88818 12.2128 8.20065 12.7336 8.40896 13.0981C8.66935 13.4627 8.87766 13.8272 9.13805 14.1397C9.39844 14.4522 9.55467 14.6605 9.60675 14.7646C9.71091 14.8688 9.76298 14.9209 9.81506 14.9729L9.9713 15.1292C10.0755 15.2333 10.2317 15.3896 10.44 15.5458C10.6483 15.702 10.9087 15.8583 11.1691 16.0145C11.4295 16.1707 11.742 16.2749 12.0544 16.379C12.419 16.4832 12.7314 16.5353 13.0439 16.4832H13.8251C13.9813 16.4832 14.0855 16.4311 14.1896 16.327L14.2417 16.2749C14.2417 16.2228 14.2938 16.2228 14.2938 16.1707C14.2938 16.1186 14.2938 16.0666 14.2938 15.9624C14.2938 15.7541 14.2938 15.5979 14.3459 15.4416C14.3979 15.2854 14.3979 15.1812 14.45 15.0771C14.5021 14.9729 14.5542 14.9209 14.6062 14.8688C14.6583 14.8167 14.7104 14.7646 14.7104 14.7646H14.7625C14.8666 14.7125 15.0229 14.7646 15.127 14.8688C15.2833 14.9729 15.4395 15.1292 15.5436 15.2854C15.6478 15.4416 15.804 15.5979 16.0124 15.8062C16.2207 16.0145 16.3769 16.1707 16.4811 16.2228L16.6373 16.327C16.7414 16.379 16.8456 16.4311 17.0018 16.4832C17.1581 16.5353 17.2622 16.5353 17.3664 16.5353L19.137 16.4832C19.2933 16.4832 19.4495 16.4311 19.5537 16.379C19.6578 16.327 19.7099 16.2749 19.7099 16.1707C19.7099 16.1186 19.7099 16.0145 19.7099 15.9624C19.6057 15.8583 19.6057 15.8062 19.6057 15.7541Z" fill="#282B3D"/>
                  </svg>                    
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="header-line" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin-top:30px;width:100%;height:1px;background-color:rgba(136, 144, 161, 0.2);">
                </div>
              </td>
              <td>
                <div class="header-line" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin-top:30px;width:100%;height:1px;background-color:rgba(136, 144, 161, 0.2);">
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" width="100%" cellpadding="0" cellspacing="0" class="container" style="background-color:#282B3D;padding-top:30px;padding-bottom:30px;">
            <tr>
              <td class="copyright-mobile" style="display:none;text-align:center;font-family:'Verdana','Helvetica',sans-serif;font-weight:400;font-size:14px;line-height:20px;color:#FFFFFF;">
                <p style>© АО АКБ "ЦентроКредит", 2023</p>
              </td>
              <td class="desktop-social" style="text-align:center;">
                <a href="#" style="text-decoration: none;margin-right:5px;">
                  <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="15" cy="15" r="15" fill="white"/>
                    <path d="M21.75 10.364C21.75 9.24093 20.7591 8.25 19.636 8.25H11.114C9.99093 8.25 9 9.24093 9 10.364V18.886C9 20.0091 9.99093 21 11.114 21H15.408V16.1775H13.8225V14.0635H15.408V13.2047C15.408 11.7513 16.465 10.4961 17.7863 10.4961H19.5039V12.6101H17.7863C17.5881 12.6101 17.3899 12.8083 17.3899 13.2047V14.0635H19.5039V16.1775H17.3899V21H19.636C20.7591 21 21.75 20.0091 21.75 18.886V10.364Z" fill="#282B3D"/>
                  </svg>                                       
                </a>
                <a href="#" style="text-decoration: none;margin-right:5px;">
                  <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="15" cy="15" r="15" fill="white"/>
                    <g clip-path="url(#clip0_27_3492)">
                    <path d="M14.9999 8.25002C17.0376 8.25002 17.2919 8.25752 18.0914 8.29502C18.8901 8.33252 19.4339 8.45777 19.9124 8.64377C20.4074 8.83427 20.8244 9.09227 21.2414 9.50852C21.6227 9.88344 21.9178 10.337 22.1061 10.8375C22.2914 11.3153 22.4174 11.8598 22.4549 12.6585C22.4901 13.458 22.4999 13.7123 22.4999 15.75C22.4999 17.7878 22.4924 18.042 22.4549 18.8415C22.4174 19.6403 22.2914 20.184 22.1061 20.6625C21.9184 21.1633 21.6232 21.617 21.2414 21.9915C20.8663 22.3728 20.4129 22.6678 19.9124 22.8563C19.4346 23.0415 18.8901 23.1675 18.0914 23.205C17.2919 23.2403 17.0376 23.25 14.9999 23.25C12.9621 23.25 12.7079 23.2425 11.9084 23.205C11.1096 23.1675 10.5659 23.0415 10.0874 22.8563C9.58662 22.6684 9.13302 22.3732 8.75838 21.9915C8.37693 21.6167 8.08183 21.1631 7.89363 20.6625C7.70763 20.1848 7.58238 19.6403 7.54488 18.8415C7.50963 18.042 7.49988 17.7878 7.49988 15.75C7.49988 13.7123 7.50738 13.458 7.54488 12.6585C7.58238 11.859 7.70763 11.316 7.89363 10.8375C8.0813 10.3366 8.37648 9.88301 8.75838 9.50852C9.13313 9.12694 9.5867 8.83181 10.0874 8.64377C10.5659 8.45777 11.1089 8.33252 11.9084 8.29502C12.7079 8.25977 12.9621 8.25002 14.9999 8.25002ZM14.9999 12C14.0053 12 13.0515 12.3951 12.3482 13.0984C11.645 13.8016 11.2499 14.7555 11.2499 15.75C11.2499 16.7446 11.645 17.6984 12.3482 18.4017C13.0515 19.1049 14.0053 19.5 14.9999 19.5C15.9944 19.5 16.9483 19.1049 17.6515 18.4017C18.3548 17.6984 18.7499 16.7446 18.7499 15.75C18.7499 14.7555 18.3548 13.8016 17.6515 13.0984C16.9483 12.3951 15.9944 12 14.9999 12ZM19.8749 11.8125C19.8749 11.5639 19.7761 11.3254 19.6003 11.1496C19.4245 10.9738 19.186 10.875 18.9374 10.875C18.6887 10.875 18.4503 10.9738 18.2745 11.1496C18.0986 11.3254 17.9999 11.5639 17.9999 11.8125C17.9999 12.0612 18.0986 12.2996 18.2745 12.4754C18.4503 12.6512 18.6887 12.75 18.9374 12.75C19.186 12.75 19.4245 12.6512 19.6003 12.4754C19.7761 12.2996 19.8749 12.0612 19.8749 11.8125ZM14.9999 13.5C15.5966 13.5 16.1689 13.7371 16.5909 14.159C17.0128 14.581 17.2499 15.1533 17.2499 15.75C17.2499 16.3468 17.0128 16.919 16.5909 17.341C16.1689 17.763 15.5966 18 14.9999 18C14.4031 18 13.8308 17.763 13.4089 17.341C12.9869 16.919 12.7499 16.3468 12.7499 15.75C12.7499 15.1533 12.9869 14.581 13.4089 14.159C13.8308 13.7371 14.4031 13.5 14.9999 13.5Z" fill="#282B3D"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_27_3492">
                    <rect width="18" height="18" fill="white" transform="translate(6 6.75)"/>
                    </clipPath>
                    </defs>
                  </svg>
                </a>
                <a href="#" style="text-decoration: none;">
                  <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="15" cy="15" r="15" fill="white"/>
                    <path d="M22.3546 18.8364C22.3546 18.7742 22.2924 18.7742 22.2924 18.7119C22.0433 18.2138 21.4829 17.5911 20.7357 16.9062C20.3621 16.5948 20.1753 16.3458 20.0507 16.2212C19.8639 15.9722 19.864 15.7854 19.9262 15.5363C19.9885 15.3495 20.2375 15.0381 20.6734 14.4777C20.9225 14.1664 21.047 13.9796 21.2338 13.7928C22.1678 12.5475 22.6037 11.738 22.4792 11.3644L22.4169 11.3021C22.3546 11.2398 22.2924 11.1776 22.1678 11.1776C22.0433 11.1153 21.8565 11.1153 21.6697 11.1776H19.3035C19.2413 11.1776 19.2413 11.1776 19.1167 11.1776C19.0545 11.1776 18.9922 11.1776 18.9922 11.1776H18.9299H18.8677L18.8054 11.2398C18.7431 11.3021 18.7431 11.3021 18.7431 11.3644C18.4941 12.0493 18.1827 12.6097 17.8714 13.2324C17.6846 13.5437 17.4978 13.8551 17.311 14.1041C17.1242 14.3532 16.9996 14.54 16.8751 14.6645C16.7506 14.7891 16.626 14.8513 16.5638 14.9759C16.5015 15.0381 16.377 15.1004 16.377 15.0381C16.3147 15.0381 16.2524 15.0381 16.2524 14.9759C16.1902 14.9136 16.1279 14.8513 16.0656 14.7891C16.0034 14.7268 16.0034 14.6023 15.9411 14.4777C15.9411 14.3532 15.9411 14.2287 15.9411 14.1664C15.9411 14.1041 15.9411 13.9173 15.9411 13.7928C15.9411 13.606 15.9411 13.4815 15.9411 13.4192C15.9411 13.2324 15.9411 12.9833 15.9411 12.7343C15.9411 12.4852 15.9411 12.2984 15.9411 12.1739C15.9411 12.0493 15.9411 11.8625 15.9411 11.738C15.9411 11.5512 15.9411 11.4266 15.9411 11.3644C15.9411 11.3021 15.8789 11.1776 15.8789 11.1153C15.8166 11.053 15.7543 10.9908 15.692 10.9285C15.6298 10.8662 15.5052 10.8662 15.443 10.804C15.1316 10.7417 14.758 10.6794 14.3222 10.6794C13.3259 10.6794 12.641 10.7417 12.3919 10.8662C12.2673 10.9285 12.1428 10.9908 12.0805 11.1153C11.956 11.2398 11.956 11.3021 12.0183 11.3021C12.3296 11.3644 12.5787 11.4889 12.7032 11.6757L12.7655 11.8003C12.8278 11.8625 12.8277 11.9871 12.89 12.1739C12.9523 12.3607 12.9523 12.5475 12.9523 12.7965C12.9523 13.1701 12.9523 13.5437 12.9523 13.7928C12.9523 14.1041 12.89 14.2909 12.89 14.4777C12.89 14.6645 12.8278 14.7891 12.7655 14.8513C12.7032 14.9759 12.7032 15.0381 12.6409 15.0381C12.6409 15.0381 12.6409 15.1004 12.5787 15.1004C12.5164 15.1004 12.4541 15.1627 12.3296 15.1627C12.2673 15.1627 12.1428 15.1004 12.0805 15.0381C11.956 14.9759 11.8315 14.8513 11.7692 14.7268C11.6447 14.6023 11.5201 14.4155 11.3956 14.1664C11.2711 13.9173 11.0843 13.6683 10.9597 13.2947L10.8352 13.0456C10.7729 12.9211 10.6484 12.672 10.5239 12.3607C10.3993 12.0493 10.2748 11.8003 10.1503 11.4889C10.088 11.3644 10.0257 11.3021 9.96347 11.2398H9.9012C9.9012 11.2398 9.83892 11.1776 9.77665 11.1776C9.71439 11.1776 9.65213 11.1153 9.58986 11.1153H7.34824C7.09917 11.1153 6.97464 11.1776 6.91237 11.2398L6.8501 11.3021C6.8501 11.3021 6.8501 11.3644 6.8501 11.4266C6.8501 11.4889 6.8501 11.5512 6.91237 11.6757C7.2237 12.4229 7.59731 13.1701 7.97091 13.9173C8.34451 14.6023 8.71812 15.2249 8.96719 15.6608C9.27852 16.0967 9.52759 16.5326 9.83892 16.9062C10.1503 17.2798 10.3371 17.5288 10.3993 17.6534C10.5239 17.7779 10.5861 17.8402 10.6484 17.9024L10.8352 18.0892C10.9597 18.2138 11.1465 18.4006 11.3956 18.5874C11.6447 18.7742 11.956 18.961 12.2673 19.1478C12.5787 19.3346 12.9523 19.4591 13.3259 19.5837C13.7618 19.7082 14.1354 19.7705 14.509 19.7082H15.443C15.6298 19.7082 15.7543 19.6459 15.8789 19.5214L15.9411 19.4591C15.9411 19.3968 16.0034 19.3968 16.0034 19.3346C16.0034 19.2723 16.0034 19.21 16.0034 19.0855C16.0034 18.8364 16.0034 18.6496 16.0656 18.4628C16.1279 18.276 16.1279 18.1515 16.1902 18.027C16.2525 17.9024 16.3147 17.8402 16.377 17.7779C16.4392 17.7156 16.5015 17.6534 16.5015 17.6534H16.5638C16.6883 17.5911 16.8751 17.6534 16.9997 17.7779C17.1865 17.9024 17.3732 18.0892 17.4978 18.276C17.6223 18.4628 17.8091 18.6496 18.0582 18.8987C18.3073 19.1478 18.4941 19.3346 18.6186 19.3969L18.8054 19.5214C18.9299 19.5837 19.0545 19.6459 19.2413 19.7082C19.4281 19.7705 19.5526 19.7704 19.6771 19.7704L21.7942 19.7082C21.981 19.7082 22.1678 19.6459 22.2924 19.5837C22.4169 19.5214 22.4792 19.4591 22.4792 19.3346C22.4792 19.2723 22.4792 19.1478 22.4792 19.0855C22.3546 18.961 22.3546 18.8987 22.3546 18.8364Z" fill="#282B3D"/>
                  </svg>                                       
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>