<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Prommetiz email pnevmo</title>
  
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-spacing: 0;
  }

  table td {
    border-collapse: collapse;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }

  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }
  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
  }
  a[href^="x-apple-data-detectors:"],
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
      <br>
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="max-width:600px">
        <tr>
          <td align="left">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:120px;padding-bottom:17px;padding-top:24px;padding-left:80px;padding-right:80px">
                  <a href="https://prommetiz.pro" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/logo.png" alt="Промметиз" width="120px" height="14px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;">
                  </a>
                </td>
                <td style="width:110px;padding-bottom:17px;padding-top:20px;padding-right:80px;">
                  <div>
                    <span style="font-family:'Arial','Helvetica',sans-serif;font-size:12px;font-weight:700">Телефон:</span>
                    <a style="font-family:'Arial','Helvetica',sans-serif;font-size:12px;font-weight:400;color:#000000;text-decoration:none" href="tel:89385167554">8 (938) 516-75-54</a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align:center">
            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <img src="https://prommetiz.pro/upload/email_marketing/banner1.jpg" alt="Долгожданная новинка! Гвозди для монтажных работ fedast" style="font-size:15px;color:#ffffff;background-color:#C0C0C0;font-family:Arial,Helvetica,sans-serif;font-weight:bold;height:235px;width:auto;">
            </table>
          </td>
        </tr>
        <tr>
          <td style="font-family:'Arial','Helvetica',sans-serif;font-weight:400;font-size:11px;line-height:13px;text-align:center;padding-left:118px;padding-right:118px;padding-top:20px;padding-bottom:14px">Все представленные у нас товары категории <span style="font-weight: 700;">«Пневмоинструменты»</span> выпускаются надежными компаниями-производителями<br> и отличаются самым высоким качеством
          </td>
        </tr>
        <tr>
          <td align="center">
            <a href="#" target="_blank">
              <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;max-width:330px;border:none;">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding-top:12px;padding-bottom:12px;padding-left:80px;padding-right:80px;">
            <div class="body-text" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:18px;text-align:center;color:#000000;padding-top:40px;">
              Ознакомьтесь с нашим ассортиментом
            </div>
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/iblock/cc3/guw6pnad13spdp6o6xjhc97ht20cu1bq/a031c0d0-3fba-11ed-aa1f-a4bf0125d6cc_b34ccc6f-42f0-11ed-aa22-a4bf0125d6cc.jpeg" alt="Газовый монтажный пистолет Toua GSN50E" width="210px" height="188px" style="min-height:188px;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0;font-weight:bold;border:none;">
                  <div class="body-text" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:8px;padding-bottom:14px;">
                    Газовый монтажный пистолет Toua GSN50E
                  </div>
                  <a href="https://prommetiz.pro/catalog/toua/gazovyy_montazhnyy_pistolet_toua_gsn50e/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/iblock/835/r0m3x2lujdeu7bde5t0zoowl63e98qmn/a031c0d2-3fba-11ed-aa1f-a4bf0125d6cc_f6b38a0f-4305-11ed-aa22-a4bf0125d6cc.jpeg" alt="Гвоздезабив. инструм. по бетону TOUA GSN40E" width="210px" height="188px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0; font-weight:bold;border:none;">
                  <div class="body-text" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:8px;padding-bottom:14px;">
                    Гвоздезабив. инструм. по бетону TOUA GSN40E
                  </div>
                  <a href="https://prommetiz.pro/catalog/toua/gvozdezabiv_instrum_po_betonu_toua_gsn40e/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/iblock/a65/rcarrzfn5e0v9lyj0ol2lgsp4xocgx7r/a031c0d4-3fba-11ed-aa1f-a4bf0125d6cc_9ef733a2-43af-11ed-aa22-a4bf0125d6cc.jpeg" alt="Гвозди по бетону Toua CN EG bullet point 3,05х19 мм (1000шт)" width="210px" height="188px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0; font-weight:bold;border:none;">
                  <div class="body-text" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:8px;padding-bottom:14px;">
                    Гвозди по бетону Toua CN EG bullet point 3,05х19 мм (1000шт)
                  </div>
                  <a href="https://prommetiz.pro/catalog/toua/gvozdi_po_betonu_toua_cn_eg_bullet_point_3_05kh19_mm_1000sht/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/iblock/4e3/y81e8jqhbo7k7a18260c4rvcrjnt0dix/a031c0d6-3fba-11ed-aa1f-a4bf0125d6cc_9ef7339d-43af-11ed-aa22-a4bf0125d6cc.jpeg" alt="Гвозди по бетону Toua CN 2,7х22 мм (1000шт)" width="210px" height="188px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0; font-weight:bold;border:none;">
                  <div class="body-text" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:8px;padding-bottom:14px;">
                    Гвозди по бетону Toua CN 2,7х22 мм (1000шт)
                  </div>
                  <a href="https://prommetiz.pro/catalog/toua/gvozdi_po_betonu_toua_cn_2_7kh22_mm_1000sht/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/iblock/a60/uyjhrbflbm1wutgfmbqe38b1tyodbrgi/a031c0d8-3fba-11ed-aa1f-a4bf0125d6cc_9ef73398-43af-11ed-aa22-a4bf0125d6cc.jpeg" alt="Баллон на 1000 гвоздей 165А" width="210px" height="188px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0; font-weight:bold;border:none;">
                  <div class="body-text" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:8px;padding-bottom:14px;">
                    Баллон на 1000 гвоздей 165А
                  </div>
                  <a href="https://prommetiz.pro/catalog/toua/ballon_na_1000_gvozdey_toua_165a/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/iblock/128/yqq0lni0trbdiyvxh25koic2y45ekx35/a031c0dc-3fba-11ed-aa1f-a4bf0125d6cc_9ef7339b-43af-11ed-aa22-a4bf0125d6cc.jpeg" alt="Гвозди по бетону Toua CN 2,7х25 мм (1000шт)" width="210px" height="188px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0; font-weight:bold;border:none;">
                  <div class="body-text" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:8px;padding-bottom:14px;">
                    Гвозди по бетону Toua CN 2,7х25 мм (1000шт)
                  </div>
                  <a href="https://prommetiz.pro/catalog/toua/gvozdi_po_betonu_toua_cn_2_7kh25_mm_1000sht/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/iblock/1bf/uceimqkkhfyf2ljekryu8di5io125wzm/a031c0da-3fba-11ed-aa1f-a4bf0125d6cc_9ef733a4-43af-11ed-aa22-a4bf0125d6cc.jpeg" alt="Гвозди по бетону Toua CN EG bullet point 3,05х32 мм (1000шт)" width="210px" height="188px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0; font-weight:bold;border:none;">
                  <div class="body-text" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:8px;padding-bottom:14px;">
                    Гвозди по бетону Toua CN EG bullet point 3,05х32 мм (1000шт)
                  </div>
                  <a href="https://prommetiz.pro/catalog/toua/gvozdi_po_betonu_toua_cn_eg_bullet_point_3_05kh32_mm_1000sht/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/iblock/a4c/93ggr3q5sk7zahfc0lzohevpp4lgh1wc/a031c0e2-3fba-11ed-aa1f-a4bf0125d6cc_9ef7339e-43af-11ed-aa22-a4bf0125d6cc.jpeg" alt="Гвозди по бетону Toua CN 2,7х40 мм (1000шт)" width="210px" height="188px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0; font-weight:bold;border:none;">
                  <div class="body-text" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:8px;padding-bottom:14px;">
                    Гвозди по бетону Toua CN 2,7х40 мм (1000шт)
                  </div>
                  <a href="https://prommetiz.pro/catalog/toua/gvozdi_po_betonu_toua_cn_eg_bullet_point_3_05kh32_mm_1000sht/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/iblock/53f/oo9ctbukzr00v3mmzm0c1aj0mxakh1il/a031c0de-3fba-11ed-aa1f-a4bf0125d6cc_9ef733a0-43af-11ed-aa22-a4bf0125d6cc.jpeg" alt="Гвозди по бетону Toua CN MG bullet point 3,05х17 мм (1000шт)" width="210px" height="188px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0; font-weight:bold;border:none;">
                  <div class="body-text" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:8px;padding-bottom:14px;">
                    Гвозди по бетону Toua CN MG bullet point 3,05х17 мм (1000шт)
                  </div>
                  <a href="https://prommetiz.pro/catalog/toua/gvozdi_po_betonu_toua_cn_mg_bullet_point_3_05kh17_mm_1000sht/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/iblock/4f7/5idjlrlwq72zn68s64gv36c7bc4rz7j1/a031c0e0-3fba-11ed-aa1f-a4bf0125d6cc_9ef733a6-43af-11ed-aa22-a4bf0125d6cc.jpeg" alt="Гвозди по бетону Toua CN MG bullet point 3,05х22 мм (1000шт)" width="210px" height="188px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0; font-weight:bold;border:none;">
                  <div class="body-text" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:8px;padding-bottom:14px;">
                    Гвозди по бетону Toua CN MG bullet point 3,05х22 мм (1000шт)
                  </div>
                  <a href="https://prommetiz.pro/catalog/toua/gvozdi_po_betonu_toua_cn_mg_bullet_point_3_05kh22_mm_1000sht/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:400;line-height:12.65px;color:#000000;padding-top:30px;padding-bottom:10px;padding-left:80px;padding-right: 80px;">
            <div>
              Наша компания в Краснодаре представляет вашему вниманию богатый ассортимент 
              металлического крепежа от проверенных производителей.
            </div>
            <br>
            <div>
              У нас вы можете купить метизы, которые строго соответствуют всем необходимым 
              стандартам. Предлагаем приобрести оптом и в розницу крепежные элементы 
              различного назначения: болты, гвозди, шурупы и саморезы, дюбели, диски, такелаж 
              и многое другое.
            </div>
            <br>
            <div>
              Благодаря отсутствию посредников мы гарантируем доступную стоимость на весь ассортимент и предлагаем оптовые продажи метизов на самых выгодных условиях: без ценовых накруток и скрытых дилерских процентов.
            </div>
            <br>
          </td>
        </tr>
        <tr>
          <td style="padding-top:12px;padding-bottom:40px;padding-left:80px;padding-right:80px;">
            <a href="https://prommetiz.pro//upload/email_marketing/sertificate-toua.pdf" target="_blank" style="color:#fc9115">
              Сертификат официального диллера продукции TOUA
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a href="https://prommetiz.pro" target="_blank">
              <img src="https://prommetiz.pro/upload/email_marketing/logo-footer.png" alt="Промметиз" width="131px" height="13px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;">
            </a>
          </td>
        </tr>
        <tr>
          <td style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:8px;font-weight:400;line-height:14px;color:#000000;padding-top:15px;padding-bottom:13px;padding-left:80px;padding-right:80px;">
            <div>
              Вы подписаны на рекламную рассылку компании ООО "Компания Промметиз". Если вы хотите отписаться от рассылки нажмите <a href="#">здесь</a>.
            </div>
          </td>
        </tr>
      </table>
    <td>
  </tr>
</table>

</body>
</html>