<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Прайс листы</title>

  <style type="text/css">
      body {
          margin: 0;
          padding: 0;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      table {
          border-spacing: 0;
      }

      table td {
          border-collapse: collapse;
      }

      .ExternalClass {
          width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }

      .ReadMsgBody {
          width: 100%;
          background-color: #ebebeb;
      }

      table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      img {
          -ms-interpolation-mode: bicubic;
      }

      .yshortcuts a {
          border-bottom: none !important;
      }
      .ios-footer a {
          color: #aaaaaa !important;
          text-decoration: underline;
      }
      a[href^="x-apple-data-detectors:"],
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
      <br>
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="max-width:600px">
        <tr>
          <td align="left">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:120px;padding-bottom:17px;padding-top:24px;padding-left:80px;padding-right:80px">
                  <a href="https://prommetiz.pro" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/logo.png" alt="Промметиз" width="120px" height="14px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;">
                  </a>
                </td>
                <td style="width:110px;padding-bottom:17px;padding-top:20px;padding-right:80px;">
                  <div>
                    <span style="font-family:'Arial','Helvetica',sans-serif;font-size:12px;font-weight:700">Телефон:</span>
                    <a style="font-family:'Arial','Helvetica',sans-serif;font-size:12px;font-weight:400;color:#000000;text-decoration:none" href="tel:89385167554">8 (938) 516-75-54</a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align:center">
            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <img src="https://prommetiz.pro/upload/email_marketing/price-banner.jpg" alt="Качественная продукция Прайс листы" style="font-size:15px;color:#ffffff;background-color:#C0C0C0;font-family:Arial,Helvetica,sans-serif;font-weight:bold;height:235px;width:auto;">
            </table>
          </td>
        </tr>
        <tr>
          <td style="font-family:'Arial','Helvetica',sans-serif;font-weight:400;font-size:11px;line-height:13px;text-align:start;padding-left:80px;padding-right:80px;padding-top:20px">
            <p>Наша компания "Промметиз" представляет вашему вниманию большой ассортимент крепежей, строительных инструментов и материалов от проверенных производителей.</p>
            <p>Вы можете приобрести товары оптом и в розницу, а благодаря отсутствию посредников мы гарантируем доступную стоимость на весь ассортимент и предлагаем оптовые продажи метизов на самых выгодных условиях: без ценовых накруток и скрытых дилерских процентов.</p>
            <p>Ознакомьтесь с нашими актуальными прайс-листами по категориям товаров.</p>
            <p>Вы можете сделать заказ на сайте или по телефону 8 (938) 516-75-54</p>
            <p>Мы рады сообщить вам, что весь товар из нашего каталога доступен для покупки в наличии на нашем складе. У нас более 10 000 наименований продукции, вес которой на складе составляет около 300 тонн.</p>
            <p>Кроме того, мы предоставляем бесплатную доставку по Краснодару при заказе от 3 000 рублей. Если вы находитесь в другом городе, мы можем осуществить доставку транспортной компанией по всей России.</p>
            <p>Не упустите возможность приобрести нужный товар у нас с удобной доставкой и привлекательными условиями!</p>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a href="https://prommetiz.pro/catalog/instrument/" target="_blank">
              <img src="https://prommetiz.pro/upload/email_marketing/order-button.png" alt="Заказать на сайте" width="130px" height="30px" style="color:#E11818;max-width:330px;border:none;">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding: 30px 70px 46px 70px;">
            <table border="0" cellpadding="5px" cellspacing="0" align="center" class="force-row" style="width:100%;border-collapse:separate;border-spacing: 10px;">
              <tr>
                <td align="left" class="col" valign="top" style="background: bottom left no-repeat url('https://prommetiz.pro/upload/email_marketing/prices/buri.png');width:50%;height:100px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding:20px 15px 0 15px;border: 1px solid #F7F7FB;border-radius: 8px;">
                  <a href="https://prommetiz.pro/upload/email_marketing/prices/Прайс Промметиз Буры Диски Опт 17.05.23.xls" target="_blank" style="color:black;display:flex;justify-content: space-between;flex-direction: column;text-decoration: none;">
                    <div style="height:42px;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:start;color:#000000;padding-top:15px;">
                      Буры и Диски
                    </div>
                    <div style="text-align:end;display:flex;justify-content:end">
                      <img src="https://prommetiz.pro/upload/email_marketing/save-price-button.png" alt="Перейти" width="36px" height="36px" style="color:#E11818;border:none;margin-bottom: 10px;">
                    </div>
                  </a>
                </td>

                <td align="right" class="col" valign="top" style="background:bottom left no-repeat url('https://prommetiz.pro/upload/email_marketing/prices/krepezh.png');width:50%;height:100px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding:20px 15px 0 15px;border: 1px solid #F7F7FB;border-radius: 8px;">
                  <a href="https://prommetiz.pro/upload/email_marketing/prices/Прайс Промметиз Крепеж Опт 17.05.23.xls" target="_blank" style="color:black;display:flex;justify-content: space-between;flex-direction: column;text-decoration: none;">
                    <div style="height:42px;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:start;color:#000000;padding-top:15px;">
                      Крепеж
                    </div>
                    <div style="text-align:end;display:flex;justify-content:end">
                      <img src="https://prommetiz.pro/upload/email_marketing/save-price-button.png" alt="Перейти" width="36px" height="36px" style="color:#E11818;border:none;margin-bottom: 10px;">
                    </div>
                  </a>
                </td>
              </tr>

              <tr>
                <td align="right" class="col" valign="top" style="background:bottom left no-repeat url('https://prommetiz.pro/upload/email_marketing/prices/lestnica.png');width:50%;height:100px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding:20px 15px 0 15px;border: 1px solid #F7F7FB;border-radius: 8px;">
                  <a href="https://prommetiz.pro/upload/email_marketing/prices/Прайс Промметиз ЛестницыСтремянкиТачки Опт 17.05.23.xls" target="_blank" style="color:black;display:flex;justify-content: space-between;flex-direction: column;text-decoration: none;">
                    <div style="height:42px;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:start;color:#000000;padding-top:15px;">
                      Лестницы, стремянки
                    </div>
                    <div style="text-align:end;display:flex;justify-content:end">
                      <img src="https://prommetiz.pro/upload/email_marketing/save-price-button.png" alt="Перейти" width="36px" height="36px" style="color:#E11818;border:none;margin-bottom: 10px;">
                    </div>
                  </a>
                </td>

                <td align="right" class="col" valign="top" style="background:bottom left no-repeat url('https://prommetiz.pro/upload/email_marketing/prices/skotch.png');width:50%;height:100px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding:20px 15px 0 15px;border: 1px solid #F7F7FB;border-radius: 8px;">
                  <a href="https://prommetiz.pro/upload/email_marketing/prices/Прайс Промметиз ПленкиСкотчиСтрейч Опт 17.05.23.xls" target="_blank" style="color:black;display:flex;justify-content: space-between;flex-direction: column;text-decoration: none;">
                    <div style="height:42px;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:start;color:#000000;padding-top:15px;">
                      Пленки, скотч
                    </div>
                    <div style="text-align:end;display:flex;justify-content:end">
                      <img src="https://prommetiz.pro/upload/email_marketing/save-price-button.png" alt="Перейти" width="36px" height="36px" style="color:#E11818;border:none;margin-bottom: 10px;">
                    </div>
                  </a>
                </td>
              </tr>

              <tr>
                <td align="right" class="col" valign="top" style="background:bottom left no-repeat url('https://prommetiz.pro/upload/email_marketing/prices/elektrody.png');width:50%;height:100px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding:20px 15px 0 15px;border: 1px solid #F7F7FB;border-radius: 8px;">
                  <a href="https://prommetiz.pro/upload/email_marketing/prices/Прайс Промметиз СваркаЭлектродыМонолит Опт 17.05.23.xls" target="_blank" style="color:black;display:flex;justify-content: space-between;flex-direction: column;text-decoration: none;">
                    <div style="height:42px;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:start;color:#000000;padding-top:15px;">
                      Электроды
                    </div>
                    <div style="text-align:end;display:flex;justify-content:end">
                      <img src="https://prommetiz.pro/upload/email_marketing/save-price-button.png" alt="Перейти" width="36px" height="36px" style="color:#E11818;border:none;margin-bottom: 10px;">
                    </div>
                  </a>
                </td>

                <td align="right" class="col" valign="top" style="background:bottom left no-repeat url('https://prommetiz.pro/upload/email_marketing/prices/siz.png');width:50%;height:100px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding:20px 15px 0 15px;border: 1px solid #F7F7FB;border-radius: 8px;">
                  <a href="https://prommetiz.pro/upload/email_marketing/prices/Прайс Промметиз СИЗ Инвентарь Опт 17.05.23.xls" target="_blank" style="color:black;display:flex;justify-content: space-between;flex-direction: column;text-decoration: none;">
                    <div style="height:42px;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:start;color:#000000;padding-top:15px;">
                      СИЗ Инвентарь
                    </div>
                    <div style="text-align:end;display:flex;justify-content:end">
                      <img src="https://prommetiz.pro/upload/email_marketing/save-price-button.png" alt="Перейти" width="36px" height="36px" style="color:#E11818;border:none;margin-bottom: 10px;">
                    </div>
                  </a>
                </td>
              </tr>

              <tr>
                <td align="right" class="col" valign="top" style="background:bottom left no-repeat url('https://prommetiz.pro/upload/email_marketing/prices/stroy-himiya.png');width:50%;height:100px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding:20px 15px 0 15px;border: 1px solid #F7F7FB;border-radius: 8px;">
                  <a href="https://prommetiz.pro/upload/email_marketing/prices/Прайс Промметиз СтройХимия Опт 17.05.23.xls" target="_blank" style="color:black;display:flex;justify-content: space-between;flex-direction: column;text-decoration: none;">
                    <div style="height:42px;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:start;color:#000000;padding-top:15px;">
                      СтройХимия
                    </div>
                    <div style="text-align:end;display:flex;justify-content:end">
                      <img src="https://prommetiz.pro/upload/email_marketing/save-price-button.png" alt="Перейти" width="36px" height="36px" style="color:#E11818;border:none;margin-bottom: 10px;">
                    </div>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a href="https://prommetiz.pro" target="_blank">
              <img src="https://prommetiz.pro/upload/email_marketing/logo-footer.png" alt="Промметиз" width="131px" height="13px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;">
            </a>
          </td>
        </tr>
        <tr>
          <td style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:8px;font-weight:400;line-height:14px;color:#000000;padding-top:15px;padding-bottom:13px;padding-left:80px;padding-right:80px;">
            <div>
              Вы подписаны на рекламную рассылку компании ООО "Компания Промметиз". Если вы хотите отписаться от рассылки нажмите <a href="#">здесь</a>.
            </div>
          </td>
        </tr>
      </table>
    <td>
  </tr>
</table>

</body>
</html>