<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Ручные инструменты</title>

  <style type="text/css">
      body {
          margin: 0;
          padding: 0;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      table {
          border-spacing: 0;
      }

      table td {
          border-collapse: collapse;
      }

      .ExternalClass {
          width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }

      .ReadMsgBody {
          width: 100%;
          background-color: #ebebeb;
      }

      table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      img {
          -ms-interpolation-mode: bicubic;
      }

      .yshortcuts a {
          border-bottom: none !important;
      }
      .ios-footer a {
          color: #aaaaaa !important;
          text-decoration: underline;
      }
      a[href^="x-apple-data-detectors:"],
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
      <br>
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="max-width:600px">
        <tr>
          <td align="left">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:120px;padding-bottom:17px;padding-top:24px;padding-left:80px;padding-right:80px">
                  <a href="https://prommetiz.pro" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/logo.png" alt="Промметиз" width="120px" height="14px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;">
                  </a>
                </td>
                <td style="width:110px;padding-bottom:17px;padding-top:20px;padding-right:80px;">
                  <div>
                    <span style="font-family:'Arial','Helvetica',sans-serif;font-size:12px;font-weight:700">Телефон:</span>
                    <a style="font-family:'Arial','Helvetica',sans-serif;font-size:12px;font-weight:400;color:#000000;text-decoration:none" href="tel:89385167554">8 (938) 516-75-54</a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align:center">
            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <img src="https://prommetiz.pro/upload/email_marketing/ruchnoi-instrument-banner.jpg" alt="Качественная продукция Ручные инструменты" style="font-size:15px;color:#ffffff;background-color:#C0C0C0;font-family:Arial,Helvetica,sans-serif;font-weight:bold;height:235px;width:auto;">
            </table>
          </td>
        </tr>
        <tr>
          <td style="font-family:'Arial','Helvetica',sans-serif;font-weight:400;font-size:11px;line-height:13px;text-align:start;padding-left:80px;padding-right:80px;padding-top:20px">
            <p>Мы рады сообщить вам, что весь товар из нашего каталога доступен для покупки в наличии на нашем складе. У нас более 10 000 наименований продукции, вес которой на складе составляет около 300 тонн.</p>
            <p>Кроме того, мы предоставляем бесплатную доставку по Краснодару при заказе от 3 000 рублей. Если вы находитесь в другом городе, мы можем осуществить доставку транспортной компанией по всей России.</p>
            <p>Не упустите возможность приобрести нужный товар у нас с удобной доставкой и привлекательными условиями!</p>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a href="https://prommetiz.pro/catalog/instrument/" target="_blank">
              <img src="https://prommetiz.pro/upload/email_marketing/order-button.png" alt="Заказать на сайте" width="130px" height="30px" style="color:#E11818;max-width:330px;border:none;">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom:46px;padding-left:80px;padding-right:80px;">
            <div class="body-text" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:18px;text-align:center;color:#000000;padding-top:40px;padding-bottom: 46px">
              Ознакомьтесь с нашим ассортиментом
            </div>
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/email_marketing/kleshi.jpg" alt="Клещи переставные-гаечный ключ 250 мм" width="168px" height="145px" style="margin-bottom:35px;min-height:145px;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0;font-weight:bold;border:none;">
                  <div class="body-text" style="height:42px;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:15px;">
                    Клещи переставные<br> гаечный ключ 250 мм
                  </div>
                  <a href="https://prommetiz.pro/catalog/kleshchi/kleshchi_perestavnye_gaechnyy_klyuch_250_mm/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/email_marketing/ploskogubci.jpeg" alt="Плоскогубцы 200 мм хромированные ЗУБР Мастер" width="163px" height="142px" style="margin-bottom:35px;min-height:142px;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0; font-weight:bold;border:none;">
                  <div class="body-text" style="height:42px;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:15px;">
                    Плоскогубцы 200 мм хромированные ЗУБР Мастер
                  </div>
                  <a href="https://prommetiz.pro/catalog/ploskogubtsy/ploskogubtsy_200_mm_khromirovannye_zubr_master/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding-left:80px;padding-right:80px;">
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/iblock/bce/bce338ccc5311ac695e00198dcfc71f5.jpg" alt="Биты для шуруповёрта" width="168px" height="145px" style="margin-bottom:35px;min-height:145px;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0;font-weight:bold;border:none;object-fit: cover;object-position: left;">
                  <div class="body-text" style="height:42px;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:15px;">
                    Биты для шуруповёрта
                  </div>
                  <a href="https://prommetiz.pro/catalog/bity_nasadki/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/iblock/d2b/%D0%9A%D0%9B%D0%AE%D0%A7%D0%98.jpg" alt="Биты для шуруповёрта" width="168px" height="145px" style="margin-bottom:35px;min-height:145px;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0;font-weight:bold;border:none;object-fit: cover;object-position: top;">
                  <div class="body-text" style="height:42px;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:15px;">
                    Ключи гаечные
                  </div>
                  <a href="https://prommetiz.pro/catalog/klyuchi/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding-left:80px;padding-right:80px;">
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/iblock/7b2/7b252a1aad4c895dd91632d97e8c5195.jpg" alt="Биты для шуруповёрта" width="168px" height="145px" style="margin-bottom:35px;min-height:145px;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0;font-weight:bold;border:none;object-fit: cover;object-position: left top;">
                  <div class="body-text" style="height:42px;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:15px;">
                    Молотки, топоры, кувалды
                  </div>
                  <a href="https://prommetiz.pro/catalog/molotki_topory_kuvaldy/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/iblock/d78/%D0%A0%D0%A3%D0%9B%D0%95%D0%A2%D0%9A%D0%98.jpg" alt="Биты для шуруповёрта" width="168px" height="145px" style="margin-bottom:35px;min-height:145px;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0;font-weight:bold;border:none;object-fit: cover;object-position: left top;">
                  <div class="body-text" style="height:42px;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:15px;">
                    Рулетки
                  </div>
                  <a href="https://prommetiz.pro/catalog/ruletki/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding-left:80px;padding-right:80px;">
            <table width="210" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td align="center" class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;padding-top:20px;">
                  <img src="https://prommetiz.pro/upload/iblock/dec/dec73fab188ee43d2282455019aefe46.jpg" alt="Биты для шуруповёрта" width="168px" height="145px" style="margin-bottom:35px;min-height:145px;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;background-color:#C0C0C0;font-weight:bold;border:none;object-fit: cover;object-position: left top;">
                  <div class="body-text" style="height:42px;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:13.8px;text-align:center;color:#000000;padding-top:15px;">
                    Валики
                  </div>
                  <a href="https://prommetiz.pro/catalog/valiki/" target="_blank">
                    <img src="https://prommetiz.pro/upload/email_marketing/button.png" alt="Перейти" width="76px" height="30px" style="color:#E11818;border:none;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding-top: 40px;">
            <a href="https://prommetiz.pro" target="_blank">
              <img src="https://prommetiz.pro/upload/email_marketing/logo-footer.png" alt="Промметиз" width="131px" height="13px" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;">
            </a>
          </td>
        </tr>
        <tr>
          <td style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:8px;font-weight:400;line-height:14px;color:#000000;padding-top:15px;padding-bottom:13px;padding-left:80px;padding-right:80px;">
            <div>
              Вы подписаны на рекламную рассылку компании ООО "Компания Промметиз". Если вы хотите отписаться от рассылки нажмите <a href="#">здесь</a>.
            </div>
          </td>
        </tr>
      </table>
    <td>
  </tr>
</table>

</body>
</html>