<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Urban thankfulness</title>
  
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-spacing: 0;
  }

  table td {
    border-collapse: collapse;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }

  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }
  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
  }
  a[href^="x-apple-data-detectors:"],
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="max-width:600px">
        <tr>
          <td align="left">
            <div style="display: flex; justify-content: space-between; padding: 46px 70px 46px 55px; background-image: url('https://urbanpo.ru/upload/email/header-banner.png');">
              <div>
                <p style="font-family:'Ubuntu',sans-serif;font-size:24px;font-weight:700;line-height: 120%;color: #fff;margin: 0;">Благодарим за выбор программы URBAN!</p>
              </div>
              <a href="https://urbanpo.ru" target="_blank">
                <img src="https://urbanpo.ru/upload/email/logo.png" width="139" height="39">
              </a>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align:center">
            <div style="display: flex; justify-content: space-between; padding: 35px 70px 15px 55px">
              <span style="font-family:'TT Norms',sans-serif;font-size:14px;font-weight:700;line-height: 120%;color: #1B3054;margin: 0;">Ваш заказ: Онл-1931</span>
              <span style="font-family:'TT Norms',sans-serif;font-size:14px;font-weight:400;line-height: 120%;color: #1B3054;margin: 0;">10.08.2023 18:13:44</span>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align:center">
            <div style="display: flex; justify-content: space-between; padding: 0 70px 25px 55px">
              <span style="font-family:'Ubuntu',sans-serif;font-size:24px;font-weight:700;line-height: 34px;color: #1B3054;margin: 0;">Риски 120 часов</span>
              <div style="display: flex; align-items: center;">
                <img src="https://urbanpo.ru/upload/email/user.png" width="15" height="15">
                <span style="font-family:'TT Norms',sans-serif;font-size:14px;font-weight:400;line-height: 120%;color: #1B3054;margin: 0;margin-left: 8px;">Техническая поддержка</span>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align:center">
            <div style="display: flex; justify-content: space-between; padding: 0 70px 25px 55px">
              <div style="display: flex; align-items: center;">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M10.32 2.01289C9.67311 1.96083 9.02325 2.06695 8.42651 2.32211C7.82977 2.57727 7.30408 2.97379 6.8948 3.47747C6.48552 3.98115 6.20494 4.57685 6.07727 5.21317C5.94961 5.84949 5.9787 6.50732 6.16202 7.12989L2.17502 11.1159C2.06247 11.2283 1.99916 11.3808 1.99902 11.5399V14.3999C1.99902 14.559 2.06224 14.7116 2.17476 14.8242C2.28728 14.9367 2.43989 14.9999 2.59902 14.9999H5.39902C5.55815 14.9999 5.71077 14.9367 5.82329 14.8242C5.93581 14.7116 5.99902 14.559 5.99902 14.3999V12.9999H7.89902C8.05815 12.9999 8.21077 12.9367 8.32329 12.8242C8.43581 12.7116 8.49902 12.559 8.49902 12.3999V10.7069L9.23402 9.97189C9.01862 9.70809 8.82814 9.42487 8.66502 9.12589L7.67502 10.1169C7.56247 10.2293 7.49916 10.3818 7.49902 10.5409V11.9999H5.60002C5.44089 11.9999 5.28828 12.0631 5.17576 12.1756C5.06324 12.2882 5.00002 12.4408 5.00002 12.5999V13.9999H3.00002V11.7069L7.32002 7.38689L7.20202 7.08389C7.05187 6.69607 6.98396 6.28127 7.0026 5.86581C7.02125 5.45036 7.12604 5.04331 7.31033 4.67049C7.49462 4.29768 7.75439 3.96724 8.07315 3.70014C8.39191 3.43303 8.76271 3.2351 9.16202 3.11889C9.49202 2.69589 9.88302 2.32289 10.32 2.01289ZM13.5 6.24989C13.5985 6.24989 13.696 6.23049 13.787 6.1928C13.878 6.15511 13.9607 6.09987 14.0304 6.03022C14.1 5.96058 14.1552 5.8779 14.1929 5.78691C14.2306 5.69591 14.25 5.59839 14.25 5.49989C14.25 5.4014 14.2306 5.30388 14.1929 5.21288C14.1552 5.12189 14.1 5.03921 14.0304 4.96956C13.9607 4.89992 13.878 4.84468 13.787 4.80698C13.696 4.76929 13.5985 4.74989 13.5 4.74989C13.3011 4.74989 13.1103 4.82891 12.9697 4.96956C12.829 5.11022 12.75 5.30098 12.75 5.49989C12.75 5.69881 12.829 5.88957 12.9697 6.03022C13.1103 6.17088 13.3011 6.24989 13.5 6.24989ZM9.00002 6.49989C9.00008 5.72247 9.20155 4.95832 9.58478 4.28192C9.96802 3.60553 10.52 3.03995 11.1868 2.64032C11.8536 2.24068 12.6126 2.02062 13.3898 2.00159C14.167 1.98255 14.9359 2.16518 15.6215 2.53169C16.3071 2.8982 16.8861 3.43607 17.302 4.0929C17.7179 4.74972 17.9565 5.50309 17.9946 6.27958C18.0327 7.05606 17.869 7.82918 17.5195 8.52359C17.1699 9.21799 16.6464 9.80999 16 10.2419V12.2919L16.783 13.0759C16.8954 13.1884 16.9585 13.3409 16.9585 13.4999C16.9585 13.6589 16.8954 13.8114 16.783 13.9239L15.707 14.9999L16.775 16.0669C16.8347 16.1266 16.8811 16.1982 16.9112 16.2771C16.9413 16.356 16.9544 16.4403 16.9497 16.5246C16.945 16.6089 16.9225 16.6912 16.8838 16.7662C16.8451 16.8412 16.791 16.9072 16.725 16.9599L14.375 18.8399C14.2686 18.9251 14.1363 18.9715 14 18.9715C13.8637 18.9715 13.7314 18.9251 13.625 18.8399L11.225 16.9199C11.1549 16.8637 11.0982 16.7925 11.0593 16.7115C11.0203 16.6305 11.0001 16.5418 11 16.4519V10.2419C10.3844 9.83098 9.87974 9.27444 9.53084 8.62166C9.18195 7.96888 8.99961 7.24006 9.00002 6.49989ZM13.5 2.99989C12.7293 2.99955 11.9799 3.25363 11.3684 3.72271C10.7568 4.1918 10.3171 4.84964 10.1177 5.59414C9.91821 6.33865 9.97008 7.12818 10.2652 7.84018C10.5604 8.55219 11.0823 9.14686 11.75 9.53189C11.826 9.57578 11.8891 9.63889 11.933 9.7149C11.9769 9.79091 12 9.87713 12 9.96489V16.2599L14 17.8599L15.751 16.4589L14.717 15.4239C14.6047 15.3114 14.5416 15.1589 14.5416 14.9999C14.5416 14.8409 14.6047 14.6884 14.717 14.5759L15.793 13.4999L15.176 12.8829C15.0635 12.7705 15.0002 12.618 15 12.4589V9.96489C15 9.87713 15.0231 9.79091 15.067 9.7149C15.1109 9.63889 15.174 9.57578 15.25 9.53189C15.9177 9.14686 16.4397 8.55219 16.7348 7.84018C17.03 7.12818 17.0818 6.33865 16.8824 5.59414C16.6829 4.84964 16.2433 4.1918 15.6317 3.72271C15.0201 3.25363 14.2708 2.99955 13.5 2.99989Z" fill="#C21D45"/>
                </svg>
                <span style="font-family:'TT Norms',sans-serif;font-size:16px;font-weight:600;line-height: 120%;color: #1B3054;margin: 0;margin-left: 8px;">Количество ключей - 1</span>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align:center; padding: 0 70px 48px 55px">
            <div style="display: flex; justify-content: space-between; padding: 11px 0 13px 0;border-top: 1px solid #85A6DD;background: #F1F6FF;">
              <span style="font-family:'TT Norms',sans-serif;font-size:16px;font-weight:700;line-height: 120%;color: #1B3054;margin: 0;">Итоговая стоимость:</span>
              <span style="font-family:'TT Norms',sans-serif;font-size:16px;font-weight:700;line-height: 120%;color: #1B3054;margin: 0;">10000,00 руб.</span>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align:center; padding: 0 70px 25px 55px">
            <div style="border-top: 2px dashed #153380;"></div>
          </td>
        </tr>
        <tr>
          <td style="text-align:start; padding: 0 70px 10px 55px">
            <p style="font-family:'Ubuntu',sans-serif;font-size:20px;font-weight:600;line-height: 34px;color: #1B3054;margin: 0;">Что дальше?</p>
          </td>
        </tr>
        <tr>
          <td style="text-align:start; padding: 26px 0 30px 0;">
            <div style="text-align:start; margin: 0 70px 0 55px; background-color: #F1F6FF;">
              <div style="display: flex; align-items: center; padding: 26px 0 11px 0; margin: 0 36px 0 30px; border-bottom: 1px solid #85A6DD;">
                <span style="font-family:'Ubuntu',sans-serif;font-size:22px;font-weight:700;line-height: 34px;color: #C21D45;margin: 0; margin-right: 14px;">1</span>
                <p style="font-family:'Helvetica',sans-serif;font-size:16px;font-weight:700;line-height: 129%;color: #1B3054;margin: 0;">Оплатите заказ</p>
              </div>
              <div style="display: flex; align-items: center; padding: 26px 0 18px 0; margin: 0 36px 0 30px; border-bottom: 1px solid #85A6DD;">
                <span style="font-family:'Ubuntu',sans-serif;font-size:22px;font-weight:700;line-height: 34px;color: #C21D45;margin: 0; margin-right: 14px;">2</span>
                <div style="margin-right: 14px;">
                  <p style="font-family:'Helvetica',sans-serif;font-size:16px;font-weight:400;line-height: 120%;color: #1B3054;margin: 0;">Скачайте и установите программу Urban</p>
                  <a style="font-family:'Helvetica',sans-serif;font-size:16px;font-weight:600;line-height: 120%;color: #fff; text-align: center; margin: 0; margin-top: 10px; padding: 8px 20px; background-color: #C21D45; text-decoration: none; display: block; width: fit-content; min-width: 187px;" href="#">Скачать программу</a>
                </div>
              </div>
              <div style="display: flex; align-items: center; padding: 26px 0 18px 0; margin: 0 36px 0 30px; border-bottom: 1px solid #85A6DD;">
                <span style="font-family:'Ubuntu',sans-serif;font-size:22px;font-weight:700;line-height: 34px;color: #C21D45;margin: 0; margin-right: 14px;">3</span>
                <div style="margin-right: 14px;">
                  <p style="font-family:'Helvetica',sans-serif;font-size:16px;font-weight:400;line-height: 120%;color: #1B3054;margin: 0;">
                    Запустите программу. В верхней части главного окна выберите меню <b>Сервис - Информация о лицензии.</b> Скопируйте <b>ИД программы</b> и отправьте запрос для получения Ключа активации.
                  </p>
                  <a style="font-family:'Helvetica',sans-serif;font-size:16px;font-weight:600;line-height: 120%;color: #fff; text-align: center; margin: 0; margin-top: 10px; padding: 8px 20px; background-color: #C21D45; text-decoration: none; display: block; width: fit-content; min-width: 187px;" href="#">Получить ключ</a>
                </div>
              </div>
              <div style="display: flex; align-items: center; padding: 26px 0 18px 0; margin: 0 36px 0 30px;">
                <span style="font-family:'Ubuntu',sans-serif;font-size:22px;font-weight:700;line-height: 34px;color: #C21D45;margin: 0; margin-right: 14px;">4</span>
                <div style="margin-right: 14px;">
                  <p style="font-family:'Helvetica',sans-serif;font-size:16px;font-weight:400;line-height: 120%;color: #1B3054;margin: 0;">
                    <b>Готово!</b> После подтверждения оплаты на указанную в запросе почту будут направлены Ключ активации и инструкции.
                  </p>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align:start; padding: 18px 70px 35px 55px">
            <p style="font-family:'Ubuntu',sans-serif;font-size:14px;font-weight:400;line-height: 120%;color: #1B3054;margin: 0;">
              Внимание! Заказы обрабатываются в рабочие дни с 9:00 до 18:00 по Московскому времени.
            </p>
          </td>
        </tr>
        <tr>
          <td style="text-align:start; background-color: #F8F8F8;">
            <p style="font-family:'TT Norms',sans-serif;font-size:14px;font-weight:400;line-height: 120%;color: #1B3054;margin: 0;padding: 26px 70px 32px 55px;">
              <b>Появились вопросы?</b> Свяжитесь с нами по телефону 8 800 444 70 52 или по адресу info@urbanpo.ru
            </p>
          </td>
        </tr>
      </table>
    <td>
  </tr>
</table>

</body>
</html>