<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Urban thankfulness</title>
  
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-spacing: 0;
  }

  table td {
    border-collapse: collapse;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }

  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }
  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
  }
  a[href^="x-apple-data-detectors:"],
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="max-width:600px">
        <tr>
          <td align="left">
            <div style="display: flex; justify-content: space-between; padding: 46px 70px 46px 55px; background-image: url('https://urbanpo.ru/upload/email/header-banner.png');">
              <div>
                <p style="font-family:'Ubuntu',sans-serif;font-size:24px;font-weight:700;line-height: 120%;color: #fff;margin: 0;">Благодарим за выбор программы URBAN!</p>
              </div>
              <a href="https://urbanpo.ru" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="136" height="39" viewBox="0 0 136 39" fill="none">
                  <g clip-path="url(#clip0_2105_1278)">
                    <path d="M16.1425 14.1348H23.0023V27.7238C23.0364 31.2998 22.0125 34.0585 19.9649 35.9998C17.9172 37.9411 15.1187 38.9288 11.5011 38.9288C7.88355 38.9288 5.05095 37.9752 3.0374 36.0339C1.02385 34.0925 0 31.2998 0 27.6557V14.1348H6.85972V27.6557C6.85972 29.4948 7.26926 30.8571 8.08833 31.7426C8.90738 32.6281 10.0336 33.0708 11.5011 33.0708C12.9345 33.0708 14.0608 32.6281 14.8798 31.7426C15.6989 30.8571 16.1084 29.5288 16.1084 27.7238V14.1348H16.1425Z" fill="white"/>
                    <path d="M41.1924 19.5829H36.1756V25.4067H41.2607C42.1138 25.4067 42.7623 25.1343 43.2059 24.5894C43.6496 24.0445 43.8544 23.3633 43.8544 22.5799C43.8544 21.7626 43.6155 21.0474 43.1718 20.4343C42.694 19.8894 42.0456 19.5829 41.1924 19.5829ZM51.8403 38.0081V38.4168H44.2639L38.5987 30.5495H36.2097V38.4168H29.2817V14.0996H41.1924C44.1615 14.0996 46.4822 14.917 48.1545 16.5177C49.8267 18.1525 50.6458 20.1278 50.6458 22.4437C50.6458 24.0785 50.2704 25.5089 49.5196 26.701C48.7688 27.893 47.4378 28.9147 45.4925 29.7662L51.8403 38.0081Z" fill="white"/>
                    <path d="M63.4096 28.4379V33.0698H69.2114C70.0304 33.0698 70.6789 32.8654 71.1225 32.4567C71.5662 32.048 71.771 31.469 71.771 30.7879C71.771 30.1067 71.5662 29.5278 71.1225 29.1191C70.6789 28.6763 70.0304 28.472 69.2114 28.472H63.4096V28.4379ZM63.4096 19.685V23.3974H68.9042C69.5868 23.3974 70.1328 23.2271 70.5082 22.9206C70.8836 22.5799 71.0884 22.1713 71.0884 21.5923C71.0884 21.0474 70.8836 20.5706 70.5082 20.23C70.1328 19.8554 69.6209 19.685 68.9725 19.685H63.4096ZM56.6181 14.0996H69.0749C71.6344 14.0996 73.7504 14.6786 75.4226 15.8365C77.0949 16.9945 77.914 18.6974 77.914 20.9111C77.914 23.2611 77.0267 24.8278 75.2179 25.6452C76.31 26.2242 77.1291 27.0415 77.7092 28.0633C78.2897 29.085 78.5968 30.1749 78.5968 31.2988C78.5968 32.5929 78.3233 33.7169 77.7775 34.6705C77.2314 35.6241 76.4806 36.3734 75.525 36.8842C74.5694 37.3951 73.5798 37.7697 72.5218 38.0422C71.4638 38.2806 70.3376 38.4168 69.1431 38.4168H56.584V14.0996H56.6181Z" fill="white"/>
                    <path d="M98.5274 28.6763L95.422 20.9452L92.2823 28.6763H98.5274ZM102.453 38.4168L100.848 34.432H89.9617L88.3571 38.4168H81.0537L91.9751 14.0996H98.9369L109.824 38.4168H102.453Z" fill="white"/>
                    <path d="M118.97 14.0995L129.276 27.3821C129.243 26.6668 129.174 24.998 129.072 22.4096V14.0654H136V38.3827H130.164L119.994 25.3045L120.096 30.6175V38.3827H113.134V14.0654H118.97V14.0995Z" fill="white"/>
                    <path d="M11.5352 0L7.67871 8.85503L11.5352 15.36L15.3575 8.85503L11.5352 0Z" fill="#C21D45"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_2105_1278">
                      <rect width="136" height="39" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align:center">
            <div style="display: flex; justify-content: space-between; padding: 35px 70px 15px 55px">
              <span style="font-family:'TT Norms',sans-serif;font-size:14px;font-weight:700;line-height: 120%;color: #1B3054;margin: 0;">Ваш заказ: Онл-1931</span>
              <span style="font-family:'TT Norms',sans-serif;font-size:14px;font-weight:400;line-height: 120%;color: #1B3054;margin: 0;">10.08.2023 18:13:44</span>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align:center">
            <div style="display: flex; justify-content: space-between; padding: 0 70px 25px 55px">
              <span style="font-family:'Ubuntu',sans-serif;font-size:24px;font-weight:700;line-height: 34px;color: #1B3054;margin: 0;">Риски 120 часов</span>
              <div style="display: flex; align-items: center;">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
                  <g clip-path="url(#clip0_2115_1193)">
                    <path d="M3 13.5V14H4V13.5H3ZM11 13.5V14H12V13.5H11ZM4 13.5V13H3V13.5H4ZM6.5 10.5H8.5V9.5H6.5V10.5ZM11 13V13.5H12V13H11ZM8.5 10.5C9.16304 10.5 9.79893 10.7634 10.2678 11.2322C10.7366 11.7011 11 12.337 11 13H12C12 12.0717 11.6313 11.1815 10.9749 10.5251C10.3185 9.86875 9.42826 9.5 8.5 9.5V10.5ZM4 13C4 12.337 4.26339 11.7011 4.73223 11.2322C5.20107 10.7634 5.83696 10.5 6.5 10.5V9.5C5.57174 9.5 4.6815 9.86875 4.02513 10.5251C3.36875 11.1815 3 12.0717 3 13H4ZM7.5 3.5C6.83696 3.5 6.20107 3.76339 5.73223 4.23223C5.26339 4.70107 5 5.33696 5 6H6C6 5.60218 6.15804 5.22064 6.43934 4.93934C6.72064 4.65804 7.10218 4.5 7.5 4.5V3.5ZM10 6C10 5.33696 9.73661 4.70107 9.26777 4.23223C8.79893 3.76339 8.16304 3.5 7.5 3.5V4.5C7.89782 4.5 8.27936 4.65804 8.56066 4.93934C8.84196 5.22064 9 5.60218 9 6H10ZM7.5 8.5C8.16304 8.5 8.79893 8.23661 9.26777 7.76777C9.73661 7.29893 10 6.66304 10 6H9C9 6.39782 8.84196 6.77936 8.56066 7.06066C8.27936 7.34196 7.89782 7.5 7.5 7.5V8.5ZM7.5 7.5C7.10218 7.5 6.72064 7.34196 6.43934 7.06066C6.15804 6.77936 6 6.39782 6 6H5C5 6.66304 5.26339 7.29893 5.73223 7.76777C6.20107 8.23661 6.83696 8.5 7.5 8.5V7.5ZM7.5 14.5C5.77609 14.5 4.12279 13.8152 2.90381 12.5962C1.68482 11.3772 1 9.72391 1 8H0C0 9.98912 0.790176 11.8968 2.1967 13.3033C3.60322 14.7098 5.51088 15.5 7.5 15.5V14.5ZM14 8C14 8.85359 13.8319 9.69883 13.5052 10.4874C13.1786 11.2761 12.6998 11.9926 12.0962 12.5962C11.4926 13.1998 10.7761 13.6786 9.98744 14.0052C9.19883 14.3319 8.35359 14.5 7.5 14.5V15.5C9.48912 15.5 11.3968 14.7098 12.8033 13.3033C14.2098 11.8968 15 9.98912 15 8H14ZM7.5 1.5C8.35359 1.5 9.19883 1.66813 9.98744 1.99478C10.7761 2.32144 11.4926 2.80023 12.0962 3.40381C12.6998 4.00739 13.1786 4.72394 13.5052 5.51256C13.8319 6.30117 14 7.14641 14 8H15C15 6.01088 14.2098 4.10322 12.8033 2.6967C11.3968 1.29018 9.48912 0.5 7.5 0.5V1.5ZM7.5 0.5C5.51088 0.5 3.60322 1.29018 2.1967 2.6967C0.790176 4.10322 0 6.01088 0 8H1C1 6.27609 1.68482 4.62279 2.90381 3.40381C4.12279 2.18482 5.77609 1.5 7.5 1.5V0.5Z" fill="#C21D45"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_2115_1193">
                      <rect width="15" height="15" fill="white" transform="translate(0 0.5)"/>
                    </clipPath>
                  </defs>
                </svg>
                <span style="font-family:'TT Norms',sans-serif;font-size:14px;font-weight:400;line-height: 120%;color: #1B3054;margin: 0;margin-left: 8px;">Техническая поддержка</span>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align:center">
            <div style="display: flex; justify-content: space-between; padding: 0 70px 25px 55px">
              <div style="display: flex; align-items: center;">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M10.32 2.01289C9.67311 1.96083 9.02325 2.06695 8.42651 2.32211C7.82977 2.57727 7.30408 2.97379 6.8948 3.47747C6.48552 3.98115 6.20494 4.57685 6.07727 5.21317C5.94961 5.84949 5.9787 6.50732 6.16202 7.12989L2.17502 11.1159C2.06247 11.2283 1.99916 11.3808 1.99902 11.5399V14.3999C1.99902 14.559 2.06224 14.7116 2.17476 14.8242C2.28728 14.9367 2.43989 14.9999 2.59902 14.9999H5.39902C5.55815 14.9999 5.71077 14.9367 5.82329 14.8242C5.93581 14.7116 5.99902 14.559 5.99902 14.3999V12.9999H7.89902C8.05815 12.9999 8.21077 12.9367 8.32329 12.8242C8.43581 12.7116 8.49902 12.559 8.49902 12.3999V10.7069L9.23402 9.97189C9.01862 9.70809 8.82814 9.42487 8.66502 9.12589L7.67502 10.1169C7.56247 10.2293 7.49916 10.3818 7.49902 10.5409V11.9999H5.60002C5.44089 11.9999 5.28828 12.0631 5.17576 12.1756C5.06324 12.2882 5.00002 12.4408 5.00002 12.5999V13.9999H3.00002V11.7069L7.32002 7.38689L7.20202 7.08389C7.05187 6.69607 6.98396 6.28127 7.0026 5.86581C7.02125 5.45036 7.12604 5.04331 7.31033 4.67049C7.49462 4.29768 7.75439 3.96724 8.07315 3.70014C8.39191 3.43303 8.76271 3.2351 9.16202 3.11889C9.49202 2.69589 9.88302 2.32289 10.32 2.01289ZM13.5 6.24989C13.5985 6.24989 13.696 6.23049 13.787 6.1928C13.878 6.15511 13.9607 6.09987 14.0304 6.03022C14.1 5.96058 14.1552 5.8779 14.1929 5.78691C14.2306 5.69591 14.25 5.59839 14.25 5.49989C14.25 5.4014 14.2306 5.30388 14.1929 5.21288C14.1552 5.12189 14.1 5.03921 14.0304 4.96956C13.9607 4.89992 13.878 4.84468 13.787 4.80698C13.696 4.76929 13.5985 4.74989 13.5 4.74989C13.3011 4.74989 13.1103 4.82891 12.9697 4.96956C12.829 5.11022 12.75 5.30098 12.75 5.49989C12.75 5.69881 12.829 5.88957 12.9697 6.03022C13.1103 6.17088 13.3011 6.24989 13.5 6.24989ZM9.00002 6.49989C9.00008 5.72247 9.20155 4.95832 9.58478 4.28192C9.96802 3.60553 10.52 3.03995 11.1868 2.64032C11.8536 2.24068 12.6126 2.02062 13.3898 2.00159C14.167 1.98255 14.9359 2.16518 15.6215 2.53169C16.3071 2.8982 16.8861 3.43607 17.302 4.0929C17.7179 4.74972 17.9565 5.50309 17.9946 6.27958C18.0327 7.05606 17.869 7.82918 17.5195 8.52359C17.1699 9.21799 16.6464 9.80999 16 10.2419V12.2919L16.783 13.0759C16.8954 13.1884 16.9585 13.3409 16.9585 13.4999C16.9585 13.6589 16.8954 13.8114 16.783 13.9239L15.707 14.9999L16.775 16.0669C16.8347 16.1266 16.8811 16.1982 16.9112 16.2771C16.9413 16.356 16.9544 16.4403 16.9497 16.5246C16.945 16.6089 16.9225 16.6912 16.8838 16.7662C16.8451 16.8412 16.791 16.9072 16.725 16.9599L14.375 18.8399C14.2686 18.9251 14.1363 18.9715 14 18.9715C13.8637 18.9715 13.7314 18.9251 13.625 18.8399L11.225 16.9199C11.1549 16.8637 11.0982 16.7925 11.0593 16.7115C11.0203 16.6305 11.0001 16.5418 11 16.4519V10.2419C10.3844 9.83098 9.87974 9.27444 9.53084 8.62166C9.18195 7.96888 8.99961 7.24006 9.00002 6.49989ZM13.5 2.99989C12.7293 2.99955 11.9799 3.25363 11.3684 3.72271C10.7568 4.1918 10.3171 4.84964 10.1177 5.59414C9.91821 6.33865 9.97008 7.12818 10.2652 7.84018C10.5604 8.55219 11.0823 9.14686 11.75 9.53189C11.826 9.57578 11.8891 9.63889 11.933 9.7149C11.9769 9.79091 12 9.87713 12 9.96489V16.2599L14 17.8599L15.751 16.4589L14.717 15.4239C14.6047 15.3114 14.5416 15.1589 14.5416 14.9999C14.5416 14.8409 14.6047 14.6884 14.717 14.5759L15.793 13.4999L15.176 12.8829C15.0635 12.7705 15.0002 12.618 15 12.4589V9.96489C15 9.87713 15.0231 9.79091 15.067 9.7149C15.1109 9.63889 15.174 9.57578 15.25 9.53189C15.9177 9.14686 16.4397 8.55219 16.7348 7.84018C17.03 7.12818 17.0818 6.33865 16.8824 5.59414C16.6829 4.84964 16.2433 4.1918 15.6317 3.72271C15.0201 3.25363 14.2708 2.99955 13.5 2.99989Z" fill="#C21D45"/>
                </svg>
                <span style="font-family:'TT Norms',sans-serif;font-size:16px;font-weight:600;line-height: 120%;color: #1B3054;margin: 0;margin-left: 8px;">Количество ключей - 1</span>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align:center; padding: 0 70px 48px 55px">
            <div style="display: flex; justify-content: space-between; padding: 11px 0 13px 0;border-top: 1px solid #85A6DD;background: #F1F6FF;">
              <span style="font-family:'TT Norms',sans-serif;font-size:16px;font-weight:700;line-height: 120%;color: #1B3054;margin: 0;">Итоговая стоимость:</span>
              <span style="font-family:'TT Norms',sans-serif;font-size:16px;font-weight:700;line-height: 120%;color: #1B3054;margin: 0;">10000,00 руб.</span>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align:center; padding: 0 70px 25px 55px">
            <div style="border-top: 2px dashed #153380;"></div>
          </td>
        </tr>
        <tr>
          <td style="text-align:start; padding: 0 70px 10px 55px">
            <p style="font-family:'Ubuntu',sans-serif;font-size:20px;font-weight:600;line-height: 34px;color: #1B3054;margin: 0;">Что дальше?</p>
          </td>
        </tr>
        <tr>
          <td style="text-align:start; padding: 26px 0 30px 0;">
            <div style="text-align:start; margin: 0 70px 0 55px; background-color: #F1F6FF;">
              <div style="display: flex; align-items: center; padding: 26px 0 11px 0; margin: 0 36px 0 30px; border-bottom: 1px solid #85A6DD;">
                <span style="font-family:'Ubuntu',sans-serif;font-size:22px;font-weight:700;line-height: 34px;color: #C21D45;margin: 0; margin-right: 14px;">1</span>
                <p style="font-family:'Helvetica',sans-serif;font-size:16px;font-weight:700;line-height: 129%;color: #1B3054;margin: 0;">Оплатите заказ</p>
              </div>
              <div style="display: flex; align-items: center; padding: 26px 0 18px 0; margin: 0 36px 0 30px; border-bottom: 1px solid #85A6DD;">
                <span style="font-family:'Ubuntu',sans-serif;font-size:22px;font-weight:700;line-height: 34px;color: #C21D45;margin: 0; margin-right: 14px;">2</span>
                <div style="margin-right: 14px;">
                  <p style="font-family:'Helvetica',sans-serif;font-size:16px;font-weight:400;line-height: 120%;color: #1B3054;margin: 0;">Скачайте и установите программу Urban</p>
                  <a style="font-family:'Helvetica',sans-serif;font-size:16px;font-weight:600;line-height: 120%;color: #fff; text-align: center; margin: 0; margin-top: 10px; padding: 8px 20px; background-color: #C21D45; text-decoration: none; display: block; width: fit-content; min-width: 187px;" href="#">Скачать программу</a>
                </div>
              </div>
              <div style="display: flex; align-items: center; padding: 26px 0 18px 0; margin: 0 36px 0 30px; border-bottom: 1px solid #85A6DD;">
                <span style="font-family:'Ubuntu',sans-serif;font-size:22px;font-weight:700;line-height: 34px;color: #C21D45;margin: 0; margin-right: 14px;">3</span>
                <div style="margin-right: 14px;">
                  <p style="font-family:'Helvetica',sans-serif;font-size:16px;font-weight:400;line-height: 120%;color: #1B3054;margin: 0;">
                    Запустите программу. В верхней части главного окна выберите меню <b>Сервис - Информация о лицензии.</b> Скопируйте <b>ИД программы</b> и отправьте запрос для получения Ключа активации.
                  </p>
                  <a style="font-family:'Helvetica',sans-serif;font-size:16px;font-weight:600;line-height: 120%;color: #fff; text-align: center; margin: 0; margin-top: 10px; padding: 8px 20px; background-color: #C21D45; text-decoration: none; display: block; width: fit-content; min-width: 187px;" href="#">Получить ключ</a>
                </div>
              </div>
              <div style="display: flex; align-items: center; padding: 26px 0 18px 0; margin: 0 36px 0 30px;">
                <span style="font-family:'Ubuntu',sans-serif;font-size:22px;font-weight:700;line-height: 34px;color: #C21D45;margin: 0; margin-right: 14px;">4</span>
                <div style="margin-right: 14px;">
                  <p style="font-family:'Helvetica',sans-serif;font-size:16px;font-weight:400;line-height: 120%;color: #1B3054;margin: 0;">
                    <b>Готово!</b> После подтверждения оплаты на указанную в запросе почту будут направлены Ключ активации и инструкции.
                  </p>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align:start; padding: 18px 70px 35px 55px">
            <p style="font-family:'Ubuntu',sans-serif;font-size:14px;font-weight:400;line-height: 120%;color: #1B3054;margin: 0;">
              Внимание! Заказы обрабатываются в рабочие дни с 9:00 до 18:00 по Московскому времени.
            </p>
          </td>
        </tr>
        <tr>
          <td style="text-align:start; background-color: #F8F8F8;">
            <p style="font-family:'TT Norms',sans-serif;font-size:14px;font-weight:400;line-height: 120%;color: #1B3054;margin: 0;padding: 26px 70px 32px 55px;">
              <b>Появились вопросы?</b> Свяжитесь с нами по телефону 8 800 444 70 52 или по адресу info@urbanpo.ru
            </p>
          </td>
        </tr>
      </table>
    <td>
  </tr>
</table>

</body>
</html>